% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
% (c) 2015 Daniele Zambelli - daniel.zambelli@gmail.com

\begin{tikzpicture}[font=\small, %minimum size=6mm,
data/.style={
rectangle,
minimum size=6mm,
top color=white,
bottom color=red!50!black!20,
% font=\small
},
interm/.style={
rectangle,
minimum size=6mm,
draw=black,
% font=\small
},
result/.style={
rectangle, rounded corners=3mm,
minimum size=6mm,
draw=black,
% font=\small
},
x=10mm, y=10mm, minimum size=10mm]


% \begin{tikzpicture}[font=\small,x=8mm, y=8mm, minimum size=10mm]

\node (a0) at (0,0) {};
\node [data](a1) at (1,0) {$+3$};
\node [data](a2) at (2,0) {$+8$};
\node [data](a3) at (3,0) {$+9$};
\node [data](a4) at (4,0) {$+4$};
\node [data](a5) at (5,0) {$-5$};

\node [data](a6) at (0,-1) {$-2$};
\node (a7) at (1,-1) {};
\node [interm](a8) at (2,-1) {$-6$};
\node [interm](a9) at (3,-1) {$-4$};
\node [interm](a10) at (4,-1) {$-10$};
\node [interm](a11) at (5,-1) {+12};

\node (a12) at (0,-2) {};
\node [result](a13) at (1,-2) {$+3$};
\node [result](a14) at (2,-2) {$+2$};
\node [result](a15) at (3,-2) {$+5$};
\node [result](a16) at (4,-2) {$-6$};
\node [result](a17) at (5,-2) {$+7$};

\begin{scope}[blue]
\draw (a0.north east)--(a12.south east);
 \draw (a6.south west)--(a11.south east);
% \draw (a4.north east)--(a16.south east);
\draw (4.5, 0.5)--(4.5, -2.5);
\end{scope}

% \matrix (a)[matrix of nodes, nodes in empty cells,
%             nodes={ text width=8mm, text depth=1mm, text centered}]
% {
%  {}  & \node [data]{$+3$}; & \node [data]{$+8$}; & \node [data]{$+9$}; & \node [data]{$+4$};  & \node [data]{$-5$}; \\
% $-2$ &  {}  & $-6$ & $-4$ & $-10$ & $+12$ \\
%  {}  & $+3$ & $+2$ & $+5$ & $-6$  & $+7$  \\
% };  
% \begin{scope}[blue]
% \draw(a-1-2.north west)--(a-3-2.south west);
% \draw(a-2-1.south west)--(a-2-6.south east);
% \draw(a-1-5.north east)--(a-3-5.south east);
% \end{scope}

\end{tikzpicture}