% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
% (c) 2015 Daniele Zambelli - daniel.zambelli@gmail.com

\usepgflibrary{arrows.meta}

\begin{tikzpicture}[font=\small, x=10mm, y=10mm, minimum size=10mm]

% \begin{tikzpicture}[font=\small,x=8mm, y=8mm, minimum size=10mm]

\node (a0) at (0,0) {};
\node (a1) at (1,0) {$+3$};
\node (a2) at (2,0) {$+8$};
\node (a3) at (3,0) {$+9$};
\node (a4) at (4,0) {$+4$};
\node (a5) at (5,0) {$-5$};

\node (a6) at (0,-1) {$-2$};
\node (a7) at (1,-1) {};
\node (a8) at (2,-1) {$-6$};
\node (a9) at (3,-1) {$-4$};
\node (a10) at (4,-1) {$-10$};
\node (a11) at (5,-1) {+12};

\node (a12) at (0,-2) {};
\node (a13) at (1,-2) {$+3$};
\node (a14) at (2,-2) {$+2$};
\node (a15) at (3,-2) {$+5$};
\node (a16) at (4,-2) {$-6$};
\node (a17) at (5,-2) {$+7$};

\begin{scope}[blue]
\draw (a0.north east)--(a12.south east);
 \draw (a6.south west)--(a11.south east);
% \draw (a4.north east)--(a16.south east);
\draw (4.5, 0.5)--(4.5, -2.5);
\end{scope}

% \draw (a0.north east)--(a12.south east);
% \draw (a6.south west)--(a11.south east);
% \draw (a4.north east)--(a16.south east);

\draw [-{Stealth[length=3mm, open, round]}, 
       green, loosely dashed, line width=2pt](1.3, 0) -- (1.3, -2);
% \draw [-{Stealth[length=3mm, open, round]}, 
%       red, solid, line width=2pt] 
%       (a6.east) [xshift=-0.5cm] -- (a13.north) [yshift=-0.5cm] -- (a8.west) [xshift=+0.5cm];
\draw [-{Stealth[length=3mm, open, round]}, 
       red!50, dotted, line width=2pt] 
       (0.3, -1.2) -- (1, -1.8) -- (1.7, -1.2);
\draw [-{Stealth[length=3mm, open, round]}, 
       green, loosely dashed, line width=2pt](2.3, 0) -- (2.3, -2);
\draw [-{Stealth[length=3mm, open, round]}, 
       red!50, dotted, line width=2pt] 
       (0.3, -1.2) -- (2, -1.8) -- (2.7, -1.2);
\draw [-{Stealth[length=3mm, open, round]}, 
       green, loosely dashed, line width=2pt](3.3, 0) -- (3.3, -2);
\draw [-{Stealth[length=3mm, open, round]}, 
       red!50, dotted, line width=2pt] 
       (0.3, -1.2) -- (3, -1.8) -- (3.7, -1.2);
\draw [-{Stealth[length=3mm, open, round]}, 
       green, loosely dashed, line width=2pt](4.3, 0) -- (4.3, -2);
\draw [-{Stealth[length=3mm, open, round]}, 
       red!50, dotted, line width=2pt] 
       (0.3, -1.2) -- (4, -1.8) -- (4.7, -1.2);
\draw [-{Stealth[length=3mm, open, round]}, 
       green, loosely dashed, line width=2pt](5.3, 0) -- (5.3, -2);

\end{tikzpicture}