% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Varie prove per il disegno di una parabola nel piano cartesiano.
%%%%
%  
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\tkzInit[xmin=-10.5,xmax=+10.5,ymin=-10.5,ymax=+15.5]

\clip (-5.3, -4.3) rectangle (5.7, 13.8);

\input{\folder lbr/lib_pc05_13.pgf}

\foreach \pi in {
(-4, 22), (-3, 13), (-2, 6), (-1, 1), 
(0, -2), (1, -3), (2, -2), (3, 1), 
(4, 6), (5, 13)}
 \filldraw [Maroon!50!black] \pi circle (1.5pt);


% \tkzFct[domain=-5:+5, ultra thick, color=Maroon!50!black]{x*x+x-1}
\end{tikzpicture}
