% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com
% 
% Tutti i grafici per il capitolo relativo alle parabole
%

\input{lbr/definizioni_tikz}

\newcommand{\puntia}{% 
    % Alcuni punti di 2^x.
    \disegno{
    \rcom{-6}{+6}{0}{16}{gray!50, very thin, step=1}
    \foreach \pi in {
    (-5, 0.03125), (-4, 0.0625), (-3, 0.125), (-2, 0.25), (-1, 0.5), 
    (0, 1), (1, 2), (2, 4), (3, 8), (4, 16)}
    \filldraw [Maroon!50!black] \pi circle (2pt);
    }
}

\newcommand{\puntib}{% 
    % Altri punti di una parabola.
    \begin{tikzpicture}[x=10mm, y=10mm, smooth]
    \rcom{-2}{+2}{0}{4}{gray!50, very thin, step=1}
    \foreach \pi in {
    (-2, 0.25), (-1, 0.5), (0, 1), (1, 2), (2, 4), 
    (-1.5, 0.35355), (-0.5, 0.7071), (0.5, 1.41421), (1.25, 2.37841), 
    (1.5, 2.8284), (1.75, 3.36359) 
    }
    \filldraw [Maroon!50!black] \pi circle (2pt);
    \end{tikzpicture}
}

\newcommand{\graficoesponenziale}{% 
    % Grafico di un trinomio di secondo grado.
    \disegno{
    \rcom{-6}{+6}{0}{16}{gray!50, very thin, step=1}
    \tkzInit[xmin=-5.3,xmax=+5.3,ymin=-0.3,ymax=+16.3]
    \tkzFct[domain=-5:+6, ultra thick, color=Maroon!50!black]{2**x}
    }
}

\newcommand{\puntimenodue}{% 
    % Alcuni punti di (-2)^x.
    \disegno{
    \rcom{-5}{+4}{-8}{5}{gray!50, very thin, step=1}
    \foreach \pi in {
    (-5, -0.03125), (-4, 0.0625), (-3, -0.125), (-2, 0.25), (-1, -0.5), 
    (0, 1), (1, -2), (2, 4), (3, -8)}
    \filldraw [Maroon!50!black] \pi circle (2pt);
    }
}

\newcommand{\diversebasi}{% 
    % Esponenziali con basi diverse.
    \disegno{
    \rcom{-10}{+10}{-1}{10}{gray!50, very thin, step=1}
    \begin{scope}[ultra thick, color=Maroon!50!black]
    \tkzInit[xmin=-10.3,xmax=+10.3,ymin=-0.3,ymax=+10.3]
    \tkzFct[domain=-10.3:+3]{3**x}
    \tkzFct[domain=-10.3:+4]{2**x}
    \tkzFct[domain=-10.3:+6]{(3./2)**x}
    \tkzFct[domain=-10.3:+10.3]{(5./4)**x}
    \foreach \pi in {(1, 3), (1, 2), (1, 3./2), (1, 5./4)}
      \filldraw \pi circle (1.2pt);
    \begin{scope}[color=Green!50!black]
    \tkzFct[domain=-3:+10.3]{(1./3)**x}
    \tkzFct[domain=-4:+10.3]{(1./2)**x}
    \tkzFct[domain=-6:+10.3]{(2./3)**x}
    \tkzFct[domain=-10.3:+10.3]{(4./5)**x}
    \foreach \pi in {(-1, 3), (-1, 2), (-1, 3./2), (-1, 5./4)}
      \filldraw \pi circle (1.2pt);
    \end{scope}
    \end{scope}
    \begin{scope}[color=black]
    \draw (-9.5, 7.5) node{a} (-5.2, 9.5) node{b} 
          (-2.8, 9.5) node{c} (-1.5, 9.5) node{d}; 
    \draw (9.5, 7.5) node{e} (5.2, 9.5) node{f} 
          (2.8, 9.5) node{g} (1.5, 9.5) node{h};
    \end{scope}
    }
}

\newcommand{\grafdiseq}[3]{% 
    % Grafico di un trinomio di secondo grado.
    \def \base{#1}
    \def \lab{#2}
    \def \pospiu{#3}
    \disegno{\assex{-6}{+6}
    \tkzInit[xmin=-6.3,xmax=+6.3,ymin=-1.3,ymax=+3.3]
    \tkzFct[domain=-6:+6, ultra thick, color=Maroon!50!black]{(\base)**x-1}
    \draw [thick, color=Blue!50!black] (0, -.2) -- (0, +.2);
    \node [above, color=Black] at (0, +.2) {\lab};
    \node [above, color=Black] at (-\pospiu, 0) {$-$};
    \node [above, color=Black] at (+\pospiu, 0) {$+$};
    }
}

\newcommand{\dissolincl}[2]{% 
    % Grafico di un trinomio di secondo grado.
    \def \finoa{#1}
    \def \lab{#2}
    \disegno{\coordinate (a) at (0, 0);
    \coordinate (b) at (\finoa, 0);
    \assex{-6}{+6}
    \node [above, color=Black] at (0, +.2) {\lab};
    \draw [-, decorate, decoration=snake, blue, thick] (a) -- (b);
    \draw[fill, blue] (a) circle (3pt);
    }
}

\newcommand{\piancart}{% 
    % Piano cartesiano  per il disegno di alcune parabole
    \disegno{
    \rcom{-10}{+10}{-10}{+10}{gray!50, very thin, step=1}

    % \tkzInit[xmin=-10.5,xmax=+10.5,ymin=-10.5,ymax=+10.5]
    % \tkzFct[domain=-10:+10, ultra thick, color=Maroon!50!black]{-x*x}
    % \tkzFct[domain=-10:+10, ultra thick, color=Maroon!50!black]{-0.5*x*x+2*x+8}
    % \tkzFct[domain=-10:+10, ultra thick, color=Maroon!50!black]{2*x*x+24*x+64}
    }
}

\newcommand{\parabolaerette}{% 
    % Una parabola e tre rette nel piano cartesiano.
    \disegno{
    \rcom{-7}{+5}{-7}{+10}{gray!50, very thin, step=1}

    \tkzInit[xmin=-7.3,xmax=+5.7,ymin=-7.5,ymax=+10.5]

    \begin{scope}[color=Red!50!black]
    \tkzFct[domain=-10:+10, ultra thick]{-x*x+4}
    \node at (2.5, -5.3) {p};
    \end{scope}
    \begin{scope}[color=Blue!50!black]
    \tkzFct[domain=-10:+10, ultra thick]{2*x+9}
    \tkzFct[domain=-10:+10, ultra thick]{2*x+5}
    \tkzFct[domain=-10:+10, ultra thick]{2*x+1}
    \node at (-6.2, -2.3) {r};
    \node at (-5.5, -5.3) {t};
    \node at (-4.2, -6.5) {s};
    \end{scope}
    }
}

\newcommand{\parabolaetangenti}{% 
    % Parabola e tangenti.
    \disegno{
    \rcom{-5}{+10}{-6}{+11}{gray!50, very thin, step=1}
    \tkzInit[xmin=-5.3,xmax=+10.3,ymin=-6.3,ymax=+11.3]
    \tkzFct[domain=-10:+10.3, ultra thick, color=Blue!50!black]{-1./4.*x*x+2*x+1}
    \tkzFct[domain=-10:+10.3, ultra thick, color=Green!50!black]{x+2}
    \tkzFct[domain=-10:+10.3, ultra thick, color=Green!50!black]{3*x+2}
    \tkzFct[domain=-10:+10.3, ultra thick, color=Red!50!black]{-2.*x+17}

    \begin{scope}[color=Green!50!black]
    \coordinate (a) at (0, +2);
    \filldraw  (a) circle (1.5pt); 
    \node at (a) [xshift=-9pt] {$A$};
    \end{scope}

    \begin{scope}[color=Red!50!black]
    \coordinate (b) at (+8, +1);
    \filldraw (b) circle (1.5pt); 
    \node at (b) [xshift=+7pt] {$B$};
    \end{scope}

    \begin{scope}[color=Blue!50!black]
    \coordinate (b) at (+5, -2);
    \filldraw (b) circle (1.5pt); 
    \node at (b) [xshift=+7pt] {$C$};
    \filldraw (+2, +4) circle (1.5pt); 
    \filldraw (-2, -4) circle (1.5pt); 
    \end{scope}
    }
}

\newcommand{\intersezioniparabole}{% 
    % Intersezione tra due parabole.
    \disegno{
    \rcom{-3}{+5}{-6}{+10}{gray!50, very thin, step=1}
    \tkzInit[xmin=-3.3,xmax=+5.3,ymin=-6.3,ymax=+10.3]
    \tkzFct[domain=-3.3:+5.3, ultra thick, color=Blue!50!black]{-x*x+2*x+8}
    \tkzFct[domain=-3.3:+5.3, ultra thick, color=Red!50!black]{5./4.*x*x-19./4.*x-1}
    \filldraw (-1, +5) circle (1.5pt) node [xshift=-9pt] {$I_0$};
    \filldraw (+4, 0) circle (1.5pt) 
        node [xshift=9pt, yshift=6pt] {$I_1$};
    }
}

\newcommand{\parabolapertrepunti}{% 
    % Parabola per tre punti.
    \disegno{
    \rcom{-5}{+5}{-9}{+10}{gray!50, very thin, step=1}
    \tkzInit[xmin=-5.3,xmax=+5.3,ymin=-9.3,ymax=+10.3]
    \tkzFct[domain=-10:+10, ultra thick, color=Blue!50!black]{1./2.*x*x+2*x-7}
    \filldraw (-4, -7) circle (1.5pt) node [xshift=-9pt] {$P_0$};
    \filldraw (+2, -1) circle (1.5pt) node [xshift=9pt] {$P_1$};
    \filldraw (+4, +9) circle (1.5pt) node [xshift=9pt] {$P_2$};
    }
}

\newcommand{\parabolaverticepunto}{% 
    % Equazione della parabola dati vertice e punto.
    \disegno{
    \rcom{-1}{+10}{-6}{+8}{gray!50, very thin, step=1}
    \tkzInit[xmin=-1.3,xmax=+10.3,ymin=-6.3,ymax=+8.3]
    \tkzFct[domain=-10:+10, ultra thick, color=Blue!50!black]{-1./3.*x*x+2*x+4}
    \filldraw (+3, +7) circle (1.5pt) node [yshift=9pt] {$V$};
    \filldraw (+9, -5) circle (1.5pt) node [xshift=9pt] {$P$};
    }
}
