% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com
% 
% Tutti i grafici per il capitolo relativo alle parabole
%

% \input{lbr/definizioni_tikz}

\newcommand{\puntia}{% 
    % Alcuni punti di 2^x.
    \disegno{
    \rcom{-6}{+6}{0}{16}{gray!50, very thin, step=1}
    \foreach \pi in {
    (-5, 0.03125), (-4, 0.0625), (-3, 0.125), (-2, 0.25), (-1, 0.5), 
    (0, 1), (1, 2), (2, 4), (3, 8), (4, 16)}
    \filldraw [Maroon!50!black] \pi circle (2pt);
    }
}

\newcommand{\puntib}{% 
    % Altri punti di una parabola.
    \begin{tikzpicture}[x=10mm, y=10mm, smooth]
    \rcom{-2}{+2}{0}{4}{gray!50, very thin, step=1}
    \foreach \pi in {
    (-2, 0.25), (-1, 0.5), (0, 1), (1, 2), (2, 4), 
    (-1.5, 0.35355), (-0.5, 0.7071), (0.5, 1.41421), (1.25, 2.37841), 
    (1.5, 2.8284), (1.75, 3.36359) 
    }
    \filldraw [Maroon!50!black] \pi circle (2pt);
    \end{tikzpicture}
}

\newcommand{\graficoesponenziale}{% 
    % Grafico di un trinomio di secondo grado.
    \disegno{
    \rcom{-6}{+6}{0}{16}{gray!50, very thin, step=1}
    \tkzInit[xmin=-5.3,xmax=+5.3,ymin=-0.3,ymax=+16.3]
    \tkzFct[domain=-5:+6, ultra thick, color=Maroon!50!black]{2**x}
    }
}

\newcommand{\puntimenodue}{% 
    % Alcuni punti di (-2)^x.
    \disegno{
    \rcom{-5}{+4}{-8}{5}{gray!50, very thin, step=1}
    \foreach \pi in {
    (-5, -0.03125), (-4, 0.0625), (-3, -0.125), (-2, 0.25), (-1, -0.5), 
    (0, 1), (1, -2), (2, 4), (3, -8)}
    \filldraw [Maroon!50!black] \pi circle (2pt);
    }
}

\newcommand{\espdiversebasi}{% 
    % Esponenziali con basi diverse.
    \disegno{
    \rcom{-10}{+10}{-1}{10}{gray!50, very thin, step=1}
    \begin{scope}[ultra thick, color=Maroon!50!black]
    \tkzInit[xmin=-10.3,xmax=+10.3,ymin=-0.3,ymax=+10.3]
    \tkzFct[domain=-10.3:+3]{3**x}
    \tkzFct[domain=-10.3:+4]{2**x}
    \tkzFct[domain=-10.3:+6]{(3./2)**x}
    \tkzFct[domain=-10.3:+10.3]{(5./4)**x}
    \foreach \pi in {(1, 3), (1, 2), (1, 3./2), (1, 5./4)}
      \filldraw \pi circle (1.2pt);
    \begin{scope}[color=Green!50!black]
    \tkzFct[domain=-3:+10.3]{(1./3)**x}
    \tkzFct[domain=-4:+10.3]{(1./2)**x}
    \tkzFct[domain=-6:+10.3]{(2./3)**x}
    \tkzFct[domain=-10.3:+10.3]{(4./5)**x}
    \foreach \pi in {(-1, 3), (-1, 2), (-1, 3./2), (-1, 5./4)}
      \filldraw \pi circle (1.2pt);
    \end{scope}
    \end{scope}
    \begin{scope}[color=black]
    \draw (-9.5, 7.5) node{a} (-5.2, 9.5) node{b} 
          (-2.8, 9.5) node{c} (-1.5, 9.5) node{d}; 
    \draw (9.5, 7.5) node{e} (5.2, 9.5) node{f} 
          (2.8, 9.5) node{g} (1.5, 9.5) node{h};
    \end{scope}
    }
}

\newcommand{\grafdiseq}[3]{% 
    % Grafico di un trinomio di secondo grado.
    \def \base{#1}
    \def \lab{#2}
    \def \pospiu{#3}
    \disegno{\assex{-6}{+6}{0}
    \tkzInit[xmin=-6.3,xmax=+6.3,ymin=-1.3,ymax=+3.3]
    \tkzFct[domain=-6:+6, ultra thick, color=Maroon!50!black]{(\base)**x-1}
    \draw [thick, color=Blue!50!black] (0, -.2) -- (0, +.2);
    \node [above, color=Black] at (0, +.2) {\lab};
    \node [above, color=Black] at (-\pospiu, 0) {$-$};
    \node [above, color=Black] at (+\pospiu, 0) {$+$};
    }
}

\newcommand{\dissolincl}[2]{% 
    % Grafico di un trinomio di secondo grado.
    \def \finoa{#1}
    \def \lab{#2}
    \disegno{\coordinate (a) at (0, 0);
    \coordinate (b) at (\finoa, 0);
    \assex{-6}{+6}{0}
    \node [above, color=Black] at (0, +.2) {\lab};
    \draw [-, decorate, decoration=snake, blue, thick] (a) -- (b);
    \draw[fill, blue] (a) circle (3pt);
    }
}

\newcommand{\simmetriayx}{% 
    % Simmetria rispetto a y=x.
    \disegno{
    \rcom{-5}{+5}{-5}{+5}{gray!50, very thin, step=1}
    \tkzInit[xmin=-6.3,xmax=+5.3,ymin=-5.3,ymax=+5.3]
    \tkzFct[domain=-10:+10.3, ultra thick, color=red!50!black]{x}
    \foreach \pi/\n in {(-4, -1)/A, (2, 3)/B,(-2, 4)/C}
  \filldraw [Maroon!50!black] \pi circle (2pt) node [below left] {\n};
    \foreach \pi/\n in {(-1, -4)/A', (3, 2)/B', (4, -2)/C'}
    \filldraw [Blue!50!black] \pi circle (2pt) node [below right] {\n};
    }
}

\newcommand{\graficologaritmica}{% 
    % Grafico di un trinomio di secondo grado.
    \disegno{
    \rcom{-4}{+8}{-4}{+8}{gray!50, very thin, step=1}
    \tkzInit[xmin=-4.3,xmax=+8.3,ymin=-4.3,ymax=+8.3]
    \tkzFct[domain=-10:+10.3, ultra thick, color=red!50!black, dotted]{x}
    \tkzFct[domain=-4.3:+4, ultra thick, color=Blue!50]{2**x}
    \tkzFct[domain=0:+8.3, ultra thick, color=Maroon!50!black]{log(x)/log(2)}
    }
}

\newcommand{\logdiversebasi}{% 
    % Esponenziali con basi diverse.
    \disegno{
    \rcom{-1}{+10}{-10}{10}{gray!50, very thin, step=1}
    \begin{scope}[ultra thick, color=Maroon!50!black]
    \tkzInit[xmin=-1.3,xmax=+10.3,ymin=-10.3,ymax=+10.3]
    \tkzFct[domain=0:+10.3]{log(x)/log(3)}
    \tkzFct[domain=0:+10.3]{log(x)/log(2)}
    \tkzFct[domain=0:+10.3]{log(x)/log(3./2)}
    \tkzFct[domain=0:+10.3]{log(x)/log(5./4)}
    \foreach \pi in {(3, 1), (2, 1), (3./2, 1), (5./4, 1)}
      \filldraw \pi circle (1.2pt);
    \begin{scope}[color=Green!50!black]
    \tkzFct[domain=0:+10.3]{log(x)/log(1./3)}
    \tkzFct[domain=0:+10.3]{log(x)/log(1./2)}
    \tkzFct[domain=0:+10.3]{log(x)/log(2./3)}
    \tkzFct[domain=0:+10.3]{log(x)/log(4./5)}
    \foreach \pi in {(3, -1), (2, -1), (3./2, -1), (5./4, -1)}
      \filldraw \pi circle (1.2pt);
    \end{scope}
    \end{scope}
    \begin{scope}[color=black]
    \draw (7.5, 9.5) node{a} (9.5, 5.2) node{b} 
          (9.5, 2.8) node{c} (9.5, 1.5) node{d}; 
    \draw (9.5, -1.5) node{e} (9.5, -2.8) node{f} 
          (9.5, -5.2) node{g} (7.5, -9.5) node{h};
    \end{scope}
    }
}

\newcommand{\dissistemaa}{% 
    % Sistema di disequazioni -1 < x < 2/7 e x>= 1/8
  \disegno{
    \sistematreassitrepunti{5}{1.2}
                           {\(D_1\)}{\(D_2\)}{\(D_1 \wedge D_2\)}
                           {\(-1\)}{\(\frac{1}{8}\)}{\(\frac{2}{7}\)}
    \def \posx{5/2}
    \begin{scope}[blue,thick]
    \def \posy{0}
      \draw [-,decorate, decoration=snake] (-\posx, \posy) -- (+\posx, \posy);
      \draw[fill=white] (-\posx, \posy) circle (2pt);
      \draw[fill=white] (+\posx, \posy) circle (2pt);
    \def \posy{-1.2}
%       \draw [-,decorate, decoration=snake] (-5, \posy) -- (-\posx, \posy);
%       \draw[fill=white] (-\posx, \posy) circle (2pt);
      \draw [-,decorate, decoration=snake] (0, \posy) -- (+5, \posy);
      \draw[fill] (0, \posy) circle (2pt);
    \def \posy{-2.4}
      \draw [-,decorate, decoration=snake] (0, \posy) -- (+\posx, \posy);
      \draw[fill] (0, \posy) circle (2pt);
      \draw[fill=white] (+\posx, \posy) circle (2pt);
    \end{scope}

  }
}


% \newcommand{\disfratta}{% 
%   % Studio dei segni di una frazione.
%   \disegno{
%     \segnitreassiduepunti{5}{1.2}
%                          {\(8x-1\)}{\(x+1\)}{\(f(x)\)}
%                          {\(-1\)}{\(\frac{1}{8}\)}
%     \def \posx{3}
%     \def \posy{.5}
%     \draw (-\posx, \posy) node {\(+\)} (0, \posy) node {\(+\)} 
%     (+\posx, \posy) node {\(-\)};
%     \cerchietto{5/3}{\posy}
%     \def \posy{-.7}
%     \draw (-\posx, \posy) node {\(-\)} (0, \posy) node {\(+\)} 
%     (+\posx, \posy) node {\(+\)};
%     \crocetta{-5/3}{\posy}
%     \def \posy{-1.9}
%     \draw (-\posx, \posy) node {\(-\)} (0, \posy) node {\(+\)} 
%     (+\posx, \posy) node {\(+\)};
%     \crocetta{-5/3}{\posy}
%     \cerchietto{5/3}{\posy}
%     \def \posy{-2.4}
%     \coordinate (a) at (-5, \posy);
%     \coordinate (b) at (-5/3, \posy);
%     \coordinate (c) at (+5/3, \posy);
%     \coordinate (d) at (+5, \posy);
%     \begin{scope}[blue,thick]
%       \draw [-,decorate, decoration=snake] (a) -- (b);
%       \draw[fill=white] (b) circle (2pt);
%       \draw [-,decorate, decoration=snake] (c) -- (d);
%       \draw[fill] (c) circle (2pt);
%     \end{scope}
% 
%   }
% }
% 
% \newcommand{\dissistema}{% 
%     % Sistema di disequazioni -1 < x < 2/7 e ( x<-1 o x>= 1/8)
%   \disegno{
%     \sistematreassitrepunti{5}{1.2}
%                            {\(D_1\)}{\(D_2\)}{\(D_1 \wedge D_2\)}
%                            {\(-1\)}{\(\frac{1}{8}\)}{\(\frac{2}{7}\)}
%     \def \posx{5/2}
%     \begin{scope}[blue,thick]
%     \def \posy{0}
%       \draw [-,decorate, decoration=snake] (-\posx, \posy) -- (+\posx, \posy);
%       \draw[fill=white] (-\posx, \posy) circle (2pt);
%       \draw[fill=white] (+\posx, \posy) circle (2pt);
%     \def \posy{-1.2}
%       \draw [-,decorate, decoration=snake] (-5, \posy) -- (-\posx, \posy);
%       \draw[fill=white] (-\posx, \posy) circle (2pt);
%       \draw [-,decorate, decoration=snake] (0, \posy) -- (+5, \posy);
%       \draw[fill] (0, \posy) circle (2pt);
%     \def \posy{-2.4}
%       \draw [-,decorate, decoration=snake] (0, \posy) -- (+\posx, \posy);
%       \draw[fill] (0, \posy) circle (2pt);
%       \draw[fill=white] (+\posx, \posy) circle (2pt);
%     \end{scope}
% 
%   }
% }

