% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\begin{tikzpicture}[x=20mm,y=20mm, >=latex]

% Griglia
\draw[gray!50, very thin, step=1] (-1.2, -1.2) grid (1.2, 1.2);

\input{\folder lbr/lib_circ_gon00.pgf}

\begin{scope}[->, very thick]
\draw [Maroon!50!black, rotate=65] (0,0)--(1,0 );
\draw [orange!50!black] (0, 0) (20:1.3) arc (20:70:1.3);
\draw [orange!50!black] (0, 0) (160:1.3) arc (160:110:1.3);
\draw [green!50!black] (.3, 0) arc(0:65:.3);
\draw [green!50!black] (1, 0) arc(0:65:1);
\end{scope}

\begin{scope}[black]
\draw (1.1, 1.1) node {$+$};
\draw (-1.1, 1.1) node {$-$};
\draw (.35, .2) node {$\alpha$};
\draw (1.1, .1) node {$A$};
\draw (0, 0) (65:1.1) node {$B$};
\end{scope}

\end{tikzpicture}
