% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com
% 
% Tutti i grafici per il capitolo relativo alle derivate
% 
% 


\newcommand{\radice}{% 
    % definita in intervallo 0-inf.
    \disegnod{4.5}{
    \rcom{-1}{+5}{-5}{+5}{gray!50, very thin, step=1}
    \tkzInit[xmin=-1.3, xmax=+6.3, ymin=-1.3, ymax=+5.3]
     \tkzFct[ultra thick, color=Green!50!black, domain=0:+5.3]{sqrt(x)}
    }
}

\newcommand{\iperbole}{% 
    % discontinuità in f(x).
    \disegnod{4.5}{
    \rcom{-5}{+5}{-5}{+5}{gray!50, very thin, step=1}
    \tkzInit[xmin=-5.3, xmax=+5.3, ymin=-5.3, ymax=+5.3]
     \tkzFct[ultra thick, color=Maroon!50!black, domain=-5.3:0]{1/x}
     \tkzFct[ultra thick, color=Maroon!50!black, domain=0:+5.3]{1/x}
    }
}

\newcommand{\iperbolequad}{% 
    % discontinuità in f(x).
    \disegnod{4.5}{
    \rcom{-5}{+5}{-5}{+5}{gray!50, very thin, step=1}
    \tkzInit[xmin=-5.3, xmax=+5.3, ymin=-5.3, ymax=+5.3]
    \begin{scope} [ultra thick, color=Cyan!50!black]
      \tkzFct[domain=-5.3:-1]{1/(x*x-1)}
      \tkzFct[domain=-1:+1]{1/(x*x-1)}
      \tkzFct[domain=+1:+5.3]{1/(x*x-1)}
    \end{scope}
    }
}

\newcommand{\salto}{% discontinuità a salto.
    \disegnod{4.5}{
    \rcom{-5}{+5}{-5}{+5}{gray!50, very thin, step=1}
    \tkzInit[xmin=-5.3, xmax=+5.3, ymin=-5.3, ymax=+5.3]
     \tkzFct[ultra thick, color=Maroon!50!black, domain=-5.3:1.95]{x-1}
     \tkzFct[ultra thick, color=Maroon!50!black, domain=2:+5.3]{x+1}
     \filldraw (2, 3) circle (1.2pt);
     \draw (2, 1) circle (1.2pt);
    }
}

\newcommand{\incrementaleprodotto}{% rettangolo con gnomone fni
  \def \xa{0}
  \def \ya{0}
  \def \xb{6}
  \def \yb{4}
  \def \dx{2}
  \def \dy{1}
  \def \xc{\xb+\dx}
  \def \yc{\yb+\dy}

  \disegno{
    \fill [Cyan!50] 
%      (\xb, \yb) -- (\xc, \yb) -- (\xc, \yc) -- (\xb, \yc) -- cycle;
      (\xa, \yb) -- (\xc, \yb) -- (\xc, \yc) -- (\xa, \yc) -- cycle;
   \fill [Cyan!50]
      (\xb, \ya) -- (\xc, \ya) -- (\xc, \yb) -- (\xb, \yb) -- cycle;
    \draw (\xa, \ya) node [below] {$0$} node [left] {$0$} -- 
    (\xb, \ya) node [below] {$b$} -- 
    (\xc, \ya) node [below] {$b + \Delta b$} --
    (\xc, \yc) -- 
    (\xa, \yc) node [left] {$h + \Delta h$} -- 
    (\xa, \yb) node [left] {$h$} -- cycle;
    \draw (\xb, \ya) -- (\xb, \yc) (\xa, \yb) -- (\xc, \yb);
    \draw (\xb / 2, \yb / 2) node {$b \times h$};
    \draw (\xb / 2, \yb + \dy / 2) node {$b \times \Delta h$};
    \draw (\xb + \dx / 2, \yb / 2) node [rotate=90] {$\Delta b \times h$};
    \draw (\xb + \dx / 2, \yb + \dy / 2) node {$\Delta b\times\Delta h$};
    }
}

\newcommand{\differenzialeprodotto}{% rettangolo con gnomone i
  \def \xa{0}
  \def \ya{0}
  \def \xb{6}
  \def \yb{4}
  \def \d{2}
  \def \xc{\xb+\d}
  \def \yc{\yb+\d}

  \disegno{
    \draw (\xa, \ya) node [below] {$0$} node [left] {$0$} -- 
    (\xb, \ya) node [below] {$b \sim b + db$} -- 
    (\xb, \yb) -- 
    (\xa, \yb) node [left] {$h \sim h + dh$} -- cycle;
    \microscopio{(\xb, \yb)}{2}{120}{-50}{(\xb, 9)}{10^9}
    \draw (.3*\xb, 1.82*\yb) -- (0.65*\xb, 1.82*\yb) -- (0.65*\xb, 1.36*\yb);
    \microscopio{(\xb, \yb)}{2}{30}{240}{(1.85*\xb, 8)}{\infty}
%     \fill [Cyan!50] 
%       (1.54*\xb, 1.65*\yb) -- (1.6*\xb, 1.65*\yb) -- 
%       (1.6*\xb, 1.75*\yb) -- (1.54*\xb, 1.75*\yb) -- cycle;
    \fill [Cyan!50] 
      (1.12*\xb, 1.65*\yb) -- (1.6*\xb, 1.65*\yb) -- 
      (1.6*\xb, 1.75*\yb) -- (1.12*\xb, 1.75*\yb) -- cycle;
    \fill [Cyan!50] 
      (1.54*\xb, 1.65*\yb) -- (1.6*\xb, 1.65*\yb) -- 
      (1.6*\xb, 1.25*\yb) -- (1.54*\xb, 1.2*\yb) -- cycle;  
    \draw (1.12*\xb, 1.75*\yb) -- (1.6*\xb, 1.75*\yb)
          (1.12*\xb, 1.65*\yb) -- (1.6*\xb, 1.65*\yb)
          (1.54*\xb, 1.75*\yb) -- (1.54*\xb, 1.2*\yb)
          (1.6*\xb, 1.75*\yb) -- (1.6*\xb, 1.25*\yb);
    \draw (1.35*\xb, 1.72*\yb) node {$b\cdot dh$};
    \draw (1.55*\xb, 1.4*\yb) node [rotate=90] {$db \cdot h$};
    \draw (1.76*\xb, 1.72*\yb) node {$db dh$};   
    }
}

\newcommand{\differenzialerapporto}{% rettangolo con gnomone i
  \def \xa{0}
  \def \ya{0}
  \def \xb{6}
  \def \yb{4}
  \def \d{2}
  \def \xc{\xb+\d}
  \def \yc{\yb+\d}

  \disegno{
    \draw (\xa, \ya) node [below] {$0$} node [left] {$0$} -- 
    (\xb, \ya) node [below] {$b \sim b + db$} -- 
    (\xb, \yb) -- 
    (\xa, \yb) node [left] {$h \sim h + dh$} -- cycle;
    \microscopio{(\xb, \yb)}{2}{120}{-50}{(\xb, 9)}{10^9}
    \draw (.3*\xb, 1.82*\yb) -- (0.65*\xb, 1.82*\yb) -- (0.65*\xb, 1.36*\yb);
    \microscopio{(\xb, \yb)}{2}{30}{240}{(1.85*\xb, 8)}{\infty}
    \fill [Cyan!50] 
      (1.12*\xb, 1.65*\yb) -- (1.6*\xb, 1.65*\yb) -- 
      (1.6*\xb, 1.75*\yb) -- (1.12*\xb, 1.75*\yb) -- cycle;
%     \fill [Cyan!50] 
%       (1.54*\xb, 1.65*\yb) -- (1.6*\xb, 1.65*\yb) -- 
%       (1.6*\xb, 1.25*\yb) -- (1.54*\xb, 1.2*\yb) -- cycle;  
    \draw (1.12*\xb, 1.75*\yb) -- (1.6*\xb, 1.75*\yb)
          (1.12*\xb, 1.65*\yb) -- (1.6*\xb, 1.65*\yb)
          (1.54*\xb, 1.75*\yb) -- (1.54*\xb, 1.2*\yb)
          (1.6*\xb, 1.75*\yb) -- (1.6*\xb, 1.25*\yb);
    \draw (\xb/2, \yb/2) node {$\mathit{A}$};
    \draw (\xb +1, \yb/2) node {$h=\frac{\mathit{A}}{b}$};
    \draw (1.56*\xb, 1.05*\yb) node [rotate=90] {$\frac{\mathit{A}}{b}db$};  
    \draw (1.9*\xb, 1.72*\yb) node {$dh=d\quadra{\frac{\mathit{A}}{b}}$};   
    }
}

\newcommand{\rettadueterzi}{% m=3/2.
    \disegnod{4.5}{
    \rcom{-4}{+4}{-4}{+4}{gray!50, very thin, step=1}
 % rapp.incrementale   
    \filldraw (2, 2) circle (1.2pt)
              (3, 3.5) circle (1.2pt)
              (2.5, -1.1) node [rotate=90]{$\Delta x=1$}
              (0, 2.75) node [left]{$\Delta y=\frac{3}{2}$}    
              (-4, 1) node [right]{$\frac{\Delta y}{\Delta x}=
              \frac{\frac{3}{2}}{1}=\frac{3}{2}$};
     \fill [Cyan!50] 
      (0, 2) -- (0, 3.5) -- 
      (3, 3.5) -- (2, 2) -- cycle;
     \fill [Cyan!50] 
      (2, 0) -- (3, 0) -- 
      (3, 3.5) -- (2, 2) -- cycle;     
%retta
    \tkzInit[xmin=-4.3, xmax=+4.3, ymin=-4.3, ymax=4.3]
    \tkzFct[ultra thick, color=Maroon!50!black, domain=-4.3:4.3]{1.5*x-1}
    }
}

\newcommand{\rettamenounquarto}{% retta con m=-1/4.
    \disegnod{4.5}{
    \rcom{-4}{+4}{-4}{+4}{gray!50, very thin, step=1}
% rapp.incrementale
    \fill [Cyan!50] 
      (-4, 1.5) -- (0, 1.5) -- 
      (0, 1) -- (-2, 1) -- cycle;
    \draw (-0.5, 1.25)[Black!, right]node {$\Delta y=\frac{-1}{2}$}; 
    \fill [Cyan!50] 
      (-4, 1.5) -- (-4, 0) -- 
      (-2, 0) -- (-2, 1) -- cycle;
    \draw (-3, -1.2) node [Black!, rotate=90] {$\Delta x=2$};    
    \filldraw [color=Black!50!black]
              (-4, 1.5) circle (1.2pt)
              (-2, 1) circle (1.2pt)
              (-4, 2.5) node [right]{$\frac{\Delta y}{\Delta x}=
              \frac{\frac{-1}{2}}{2}=\frac{-1}{4}$};
% retta              
    \tkzInit[xmin=-4.3, xmax=+4.3, ymin=-4.3, ymax=+4.3]
    \tkzFct[ultra thick, color=Maroon!50!black, domain=-4.3:4.3]{-.25*x+.5}              
    }
}

\newcommand{\retteorvert}{% m=0, m=inf.
    \disegnod{4.5}{
    \rcom{-4}{+4}{-4}{+4}{gray!50, very thin, step=1}
        \draw [ultra thick, color=Maroon!50!black]
          (-4.3, -1.5) -- (4.3, -1.5);
    \draw [ultra thick, color=Green!50!black]
          (-2.8, -4.3) -- (-2.8, 4.3);
    \filldraw [color=Black!50!black]
              (-2.8, 3.5) circle (1.2pt)
              (-2.8, 2.5) circle (1.2pt)
              (0, 3) node {$\frac{\Delta y}{\Delta x}=\frac{1}{0}=\infty$};
    \filldraw (-1, -1.5) circle (1.2pt)
              (-2, -1.5) circle (1.2pt)
              (-1.5, -2) node  {$\frac{\Delta y}{\Delta x}=\frac{0}{1}=0$};
    \filldraw (1.5, -1.5) circle (1.2pt)
              (3.5, -1.5) circle (1.2pt)        
              (2.5, -0.8) node {$\frac{\Delta y}{\Delta x}=\frac{0}{2}=0$};
    }
}


\newcommand{\curvacubica}{% 
    % Rapporti incre. a una curva.
    \disegno{
    \rcom{-4}{+4}{-4}{6}{gray!50, very thin, step=1.0}
    \fill [Cyan!50] 
      (-3.6, 5) -- (-2, 2) -- (-3.6, 2) -- cycle
      (-2, 2) -- (-2, 3) -- (0, 3) -- cycle
      (0, 3) -- (2.35, 3.8) -- (2.35, 3) -- cycle
      (2.35, 3.8) -- (3.6, 3.8) -- (3.6, 1) -- cycle;
    \filldraw [color=Black] 
      (-3.6, 5) circle (1.2pt)  node [right] {A}
      (-2, 2) circle (1.2pt)    node [below] {B}
      (0, 3) circle (1.2pt)     node [above] {C}
      (2.35, 3.8) circle (1.2pt) node [above] {D}
      (3.6, 1) circle (1.2pt)  node [left] {E};
    \begin{scope}[ultra thick, color=Maroon!50!black]
      \tkzInit[xmin=-4., xmax=+4, xstep=1., ymin=-5,ymax=8]
      \tkzFct[domain=-4:+4]{-.12*x*x*x+x+3}
    \end{scope}  
    }
}

\newcommand{\secanticubica}{% 
    % secanti a una cubica.
    \disegno{
    \rcom{-4}{+4}{-4}{6}{gray!50, very thin, step=1.0}
    \tkzInit[xmin=-4.3, xmax=+4.3, ymin=-4.3, ymax=+6.3]
    \tkzFct[thick, color=Cyan!50!black, domain=-4.3:4.3]{-1.9*x-1.8}   
    \tkzFct[thick, color=Cyan!50!black, domain=-4.3:4.3]{0.5*x+3} 
    \tkzFct[thick, color=Cyan!50!black, domain=-4.3:4.3]{0.33*x+3} 
    \tkzFct[thick, color=Cyan!50!black, domain=-4.3:4.3]{-2.32*x+9.3} 
  
   \filldraw [color=Black] 
      (-3.6, 5) circle (1.2pt)  node [right] {A}
      (-2, 2) circle (1.2pt)    node [below] {B}
      (0, 3) circle (1.2pt)     node [above] {C}
      (2.35, 3.8) circle (1.2pt) node [above] {D}
      (3.6, 1) circle (1.2pt)  node [left] {E};
    \begin{scope}[ultra thick, color=Maroon!50!black]
      \tkzInit[xmin=-4., xmax=+4, xstep=1., ymin=-5,ymax=8]
      \tkzFct[domain=-4:+4]{-.12*x*x*x+x+3}
    \end{scope}  
    }
}

\newcommand{\secantiparabola}{% 
    % definita in intervallo 0-inf.
    \disegnod{4.5}{
    \rcom{-1}{+5}{-5}{+5}{gray!50, very thin, step=1}
    \tkzInit[xmin=-1.3, xmax=+6.3, ymin=-1.3, ymax=+5.3]
     \tkzFct[ultra thick, color=Green!50!black, domain=0:+5.3]{-x*x+x+3}
    }
}
\newcommand{\secanticurva}{% 
    % Esponenziali con basi diverse.
    \disegno{
    \rcom{-10}{+10}{-1}{10}{gray!50, very thin, step=1}
    \begin{scope}[ultra thick, color=Maroon!50!black]
      \tkzInit[xmin=-10.3,xmax=+10.3,ymin=-0.3,ymax=+10.3]
      \tkzFct[domain=-10.3:+6]{0.2*x*(x+2)-x+2}
    \end{scope}
    \filldraw [color=Black] 
      (5, 4) circle (1.2pt)  node [right] {A}
      (4, 2.8) circle (1.2pt)    node [below] {B}
      (3, 2) circle (1.2pt)     node [below] {C}
      (1.5, 1.55) circle (1.2pt) node [below] {D}
      (-1.19, 3) circle (1.2pt) node [below] {F}
      (0, 2) circle (1.2pt)  node [below] {E}
      (-2.5, 4.75) circle (1.2pt)  node [below] {G}      
      (-4, 7.6) circle (1.2pt)  node [below] {H};
    \begin{scope}[thick, color=Cyan!50!black]
      \tkzInit[xmin=-10.3,xmax=+10.3,ymin=-0.3,ymax=+10.3]   
      \tkzFct{1.2*x-2}   % per AB
      \tkzFct{x-1}       % per AC
      \tkzFct{0.7*x+.5}   % per AD
      \tkzFct{0.4*x+2}   % per AE
      \tkzFct{0.162*x+3.19}     % per AF
      \tkzFct{-0.1*x+4.5}  % per AG
      \tkzFct{-0.4*x+6}  % per AH  
     \end{scope}
    }
}



