% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com
% 
% Tutti i grafici per il capitolo relativo alle derivate
% 
% 


\newcommand{\radice}{% 
    % definita in intervallo 0-inf.
    \disegnod{4.5}{
    \rcom{-1}{+5}{-5}{+5}{gray!50, very thin, step=1}
    \tkzInit[xmin=-1.3, xmax=+6.3, ymin=-1.3, ymax=+5.3]
     \tkzFct[ultra thick, color=Green!50!black, domain=0:+5.3]{sqrt(x)}
    }
}

\newcommand{\iperbole}{% 
    % discontinuità in f(x).
    \disegnod{4.5}{
    \rcom{-5}{+5}{-5}{+5}{gray!50, very thin, step=1}
    \tkzInit[xmin=-5.3, xmax=+5.3, ymin=-5.3, ymax=+5.3]
     \tkzFct[ultra thick, color=Maroon!50!black, domain=-5.3:0]{1/x}
     \tkzFct[ultra thick, color=Maroon!50!black, domain=0:+5.3]{1/x}
    }
}

\newcommand{\iperbolequad}{% 
    % discontinuità in f(x).
    \disegnod{4.5}{
    \rcom{-5}{+5}{-5}{+5}{gray!50, very thin, step=1}
    \tkzInit[xmin=-5.3, xmax=+5.3, ymin=-5.3, ymax=+5.3]
    \begin{scope} [ultra thick, color=Cyan!50!black]
      \tkzFct[domain=-5.3:-1]{1/(x*x-1)}
      \tkzFct[domain=-1:+1]{1/(x*x-1)}
      \tkzFct[domain=+1:+5.3]{1/(x*x-1)}
    \end{scope}
    }
}

\newcommand{\salto}{% discontinuità a salto.
    \disegnod{4.5}{
    \rcom{-5}{+5}{-5}{+5}{gray!50, very thin, step=1}
    \tkzInit[xmin=-5.3, xmax=+5.3, ymin=-5.3, ymax=+5.3]
     \tkzFct[ultra thick, color=Maroon!50!black, domain=-5.3:1.95]{x-1}
     \tkzFct[ultra thick, color=Maroon!50!black, domain=2:+5.3]{x+1}
     \filldraw (2, 3) circle (1.2pt);
     \draw (2, 1) circle (1.2pt);
    }
}

\newcommand{\incrementaleprodotto}{% rettangolo con gnomone fni
  \def \xa{0}
  \def \ya{0}
  \def \xb{6}
  \def \yb{4}
  \def \dx{2}
  \def \dy{1}
  \def \xc{\xb+\dx}
  \def \yc{\yb+\dy}

  \disegno{
    \fill [Cyan!50] 
%      (\xb, \yb) -- (\xc, \yb) -- (\xc, \yc) -- (\xb, \yc) -- cycle;
      (\xa, \yb) -- (\xc, \yb) -- (\xc, \yc) -- (\xa, \yc) -- cycle;
   \fill [Cyan!50]
      (\xb, \ya) -- (\xc, \ya) -- (\xc, \yb) -- (\xb, \yb) -- cycle;
    \draw (\xa, \ya) node [below] {$0$} node [left] {$0$} -- 
    (\xb, \ya) node [below] {$b$} -- 
    (\xc, \ya) node [below] {$b + \Delta b$} --
    (\xc, \yc) -- 
    (\xa, \yc) node [left] {$h + \Delta h$} -- 
    (\xa, \yb) node [left] {$h$} -- cycle;
    \draw (\xb, \ya) -- (\xb, \yc) (\xa, \yb) -- (\xc, \yb);
    \draw (\xb / 2, \yb / 2) node {$b \times h$};
    \draw (\xb / 2, \yb + \dy / 2) node {$b \times \Delta h$};
    \draw (\xb + \dx / 2, \yb / 2) node [rotate=90] {$\Delta b \times h$};
    \draw (\xb + \dx / 2, \yb + \dy / 2) node {$\Delta b\times\Delta h$};
    }
}

\newcommand{\differenzialeprodotto}{% rettangolo con gnomone i
  \def \xa{0}
  \def \ya{0}
  \def \xb{6}
  \def \yb{4}
  \def \d{2}
  \def \xc{\xb+\d}
  \def \yc{\yb+\d}

  \disegno{
    \draw (\xa, \ya) node [below] {$0$} node [left] {$0$} -- 
    (\xb, \ya) node [below] {$b \sim b + db$} -- 
    (\xb, \yb) -- 
    (\xa, \yb) node [left] {$h \sim h + dh$} -- cycle;
    \microscopio{(\xb, \yb)}{2}{120}{-50}{(\xb, 9)}{10^9}
    \draw (.3*\xb, 1.82*\yb) -- (0.65*\xb, 1.82*\yb) -- (0.65*\xb, 1.36*\yb);
    \microscopio{(\xb, \yb)}{2}{30}{240}{(1.85*\xb, 8)}{\infty}
%     \fill [Cyan!50] 
%       (1.54*\xb, 1.65*\yb) -- (1.6*\xb, 1.65*\yb) -- 
%       (1.6*\xb, 1.75*\yb) -- (1.54*\xb, 1.75*\yb) -- cycle;
    \fill [Cyan!50] 
      (1.12*\xb, 1.65*\yb) -- (1.6*\xb, 1.65*\yb) -- 
      (1.6*\xb, 1.75*\yb) -- (1.12*\xb, 1.75*\yb) -- cycle;
    \fill [Cyan!50] 
      (1.54*\xb, 1.65*\yb) -- (1.6*\xb, 1.65*\yb) -- 
      (1.6*\xb, 1.25*\yb) -- (1.54*\xb, 1.2*\yb) -- cycle;  
    \draw (1.12*\xb, 1.75*\yb) -- (1.6*\xb, 1.75*\yb)
          (1.12*\xb, 1.65*\yb) -- (1.6*\xb, 1.65*\yb)
          (1.54*\xb, 1.75*\yb) -- (1.54*\xb, 1.2*\yb)
          (1.6*\xb, 1.75*\yb) -- (1.6*\xb, 1.25*\yb);
    \draw (1.35*\xb, 1.72*\yb) node {$b\cdot dh$};
    \draw (1.55*\xb, 1.4*\yb) node [rotate=90] {$db \cdot h$};
    \draw (1.76*\xb, 1.72*\yb) node {$db dh$};   
    }
}

\newcommand{\differenzialerapporto}{% rettangolo con gnomone i
  \def \xa{0}
  \def \ya{0}
  \def \xb{6}
  \def \yb{4}
  \def \d{2}
  \def \xc{\xb+\d}
  \def \yc{\yb+\d}

  \disegno{
    \draw (\xa, \ya) node [below] {$0$} node [left] {$0$} -- 
    (\xb, \ya) node [below] {$b \sim b + db$} -- 
    (\xb, \yb) -- 
    (\xa, \yb) node [left] {$h \sim h + dh$} -- cycle;
    \microscopio{(\xb, \yb)}{2}{120}{-50}{(\xb, 9)}{10^9}
    \draw (.3*\xb, 1.82*\yb) -- (0.65*\xb, 1.82*\yb) -- (0.65*\xb, 1.36*\yb);
    \microscopio{(\xb, \yb)}{2}{30}{240}{(1.85*\xb, 8)}{\infty}
    \fill [Cyan!50] 
      (1.12*\xb, 1.65*\yb) -- (1.6*\xb, 1.65*\yb) -- 
      (1.6*\xb, 1.75*\yb) -- (1.12*\xb, 1.75*\yb) -- cycle;
%     \fill [Cyan!50] 
%       (1.54*\xb, 1.65*\yb) -- (1.6*\xb, 1.65*\yb) -- 
%       (1.6*\xb, 1.25*\yb) -- (1.54*\xb, 1.2*\yb) -- cycle;  
    \draw (1.12*\xb, 1.75*\yb) -- (1.6*\xb, 1.75*\yb)
          (1.12*\xb, 1.65*\yb) -- (1.6*\xb, 1.65*\yb)
          (1.54*\xb, 1.75*\yb) -- (1.54*\xb, 1.2*\yb)
          (1.6*\xb, 1.75*\yb) -- (1.6*\xb, 1.25*\yb);
    \draw (\xb/2, \yb/2) node {$\mathit{A}$};
    \draw (\xb +1, \yb/2) node {$h=\frac{\mathit{A}}{b}$};
    \draw (1.56*\xb, 1.05*\yb) node [rotate=90] {$\frac{\mathit{A}}{b}db$};  
    \draw (1.9*\xb, 1.72*\yb) node {$dh=d\quadra{\frac{\mathit{A}}{b}}$};   
    }
}


\newcommand{\rettadueterzi}{% m=2/3.
    \disegnod{4.5}{
    \rcom{-5}{+5}{-5}{+5}{gray!50, very thin, step=1}
    \tkzInit[xmin=-5.3, xmax=+5.3, ymin=-5.3, ymax=+5.3]
    \tkzFct[ultra thick, color=Maroon!50!black, domain=-5.3:1.95]{1.5*x-1}
      \filldraw (2, 3) circle (1.2pt);
      \draw (2, 1) circle (1.2pt);
    }
}

\newcommand{rettamenounquarto}{% m=-1/4 
     \disegnod{4.5}{
     \rcom{-5}{+5}{-5}{+5}{gray!50, very thin, step=1}
     \tkzInit[xmin=-5.3, xmax=+5.3, ymin=-5.3, ymax=+5.3]
     \tkzFct[ultra thick, color=Maroon!50!black, domain=-5.3:1.95]{-0.25*x+3}
      \filldraw (2, 3) circle (1.2pt);
      \draw (2, 1) circle (1.2pt);
     }
}

% \newcommand{retteorizvert}{% m=0, m=inf.
%     \disegnod{4.5}{
%     \rcom{-5}{+5}{-5}{+5}{gray!50, very thin, step=1}
%     \tkzInit[xmin=-5.3, xmax=+5.3, ymin=-5.3, ymax=+5.3]
%      \tkzFct[ultra thick, color=Maroon!50!black, domain=-5.3:1.95]{-.25*x+3}
%      \tkzFct[ultra thick, color=Maroon!50!black, domain=2:+5.3]{x+1}
%      \filldraw (2, 3) circle (1.2pt);
%       \draw (2, 1) circle (1.2pt);
%     }
% }


% \newcommand{\logduebasi}{% 
%     % Esponenziali con basi diverse.
%     \disegno{
%     \rcom{-1}{+10}{-9}{9}{gray!50, very thin, step=1.0}
%     \begin{scope}[ultra thick, color=Maroon!50!black]
%       \tkzInit[xmin=-1., xmax=+80, xstep=1., ymin=-10.3,ymax=+10.3]
%       \tkzFct[domain=.003:+10]{log(x)/log(2)}
%       \filldraw (2, 1) circle (1.2pt);
%       \begin{scope}[ultra thick, color=Green!50!black]
%         \tkzFct[domain=.003:+10]{log(x)/log(1./2)}
%         \filldraw (2, -1) circle (1.2pt);
%       \end{scope}
%     \end{scope}
%     \begin{scope}[color=black]
%       \draw (9.5, 2.8) node{a=2}; 
%       \draw (9.5, -2.8) node{a=0.5};
%     \end{scope}
%       \filldraw [color=Red] (1,0) circle (1.2pt);
%     }
% }
