% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com
% 
% Tutti i grafici per il capitolo relativo alle derivate
% (bruno stecca)
% 

% \newcommand{\radice}{% 
%     % discontinuità in varie f(x).
%     \disegno{
%     \rcom{-1}{+5}{-1}{+5}{gray!50, very thin, step=1}
%     \tkzInit[xmin=-1.3, xmax=+6.3, ymin=-1.3, ymax=+5.3]
%      \tkzFct[ultra thick, color=Green!50!black, domain=0:+5.3]{sqrt(x)}
%     }
% }

\newcommand{\radice}{% 
    % discontinuità in varie f(x).
    \disegnod{4.5}{
    \rcom{-1}{+5}{-5}{+5}{gray!50, very thin, step=1}
    \tkzInit[xmin=-1.3, xmax=+6.3, ymin=-1.3, ymax=+5.3]
     \tkzFct[ultra thick, color=Green!50!black, domain=0:+5.3]{sqrt(x)}
    }
}

\newcommand{\iperbole}{% 
    % discontinuità in varie f(x).
    \disegnod{4.5}{
    \rcom{-5}{+5}{-5}{+5}{gray!50, very thin, step=1}
    \tkzInit[xmin=-5.3, xmax=+5.3, ymin=-5.3, ymax=+5.3]
     \tkzFct[ultra thick, color=Maroon!50!black, domain=-5.3:0]{1/x}
     \tkzFct[ultra thick, color=Maroon!50!black, domain=0:+5.3]{1/x}
    }
}

\newcommand{\iperbolequad}{% 
    % discontinuità in varie f(x).
    \disegnod{4.5}{
    \rcom{-5}{+5}{-5}{+5}{gray!50, very thin, step=1}
    \tkzInit[xmin=-5.3, xmax=+5.3, ymin=-5.3, ymax=+5.3]
     \tkzFct[ultra thick, color=Cyan!50!black, domain=-5.3:-1]{1/(x*x-1)}
     \tkzFct[ultra thick, color=Cyan!50!black, domain=-1:+1]{1/(x*x-1)}
     \tkzFct[ultra thick, color=Cyan!50!black, domain=+1:+5.3]{1/(x*x-1)}
    }
}

% \newcommand{\logduebasi}{% 
%     % Esponenziali con basi diverse.
%     \disegno{
%     \rcom{-1}{+10}{-9}{9}{gray!50, very thin, step=1.0}
%     \begin{scope}[ultra thick, color=Maroon!50!black]
%       \tkzInit[xmin=-1., xmax=+80, xstep=1., ymin=-10.3,ymax=+10.3]
%       \tkzFct[domain=.003:+10]{log(x)/log(2)}
%       \filldraw (2, 1) circle (1.2pt);
%       \begin{scope}[ultra thick, color=Green!50!black]
%         \tkzFct[domain=.003:+10]{log(x)/log(1./2)}
%         \filldraw (2, -1) circle (1.2pt);
%       \end{scope}
%     \end{scope}
%     \begin{scope}[color=black]
%       \draw (9.5, 2.8) node{a=2}; 
%       \draw (9.5, -2.8) node{a=0.5};
%     \end{scope}
%       \filldraw [color=Red] (1,0) circle (1.2pt);
%     }
% }
