% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\newcommand{\disegnaproiezione}[7]{
  % disegna il punto A(0, 0), il punto B, e il segmento AB
  % una retta per AC
  % l'angolo CAB marcandolo con il nome.
  
  \tkzDefPoints{0/0/A, #1/#2/B, #3/#4/C}
  \tkzDrawSegment[thin](A,B)
  \tkzDrawLine[add=#5 and 0,thin](A,C)
  \tkzLabelLine[pos=#6](A,C){$r$}
  \tkzFillAngle[fill=LimeGreen, draw=black, size=.4](B,A,C)
  \tkzLabelAngle[pos=.6, font=\scriptsize](B,A,C){$#7$}
  \begin{scope}[fill=CornflowerBlue, draw=black]
  \filldraw (A) circle (1.5pt) node[left] {$A$};
  \filldraw (B) circle (1.5pt) node[right] {$B$};
  \end{scope}
}

\begin{tikzpicture}[x=10mm,y=10mm, font=\small]
\disegnaproiezione{1.5}{1}{0}{1.8}{.5}{1.1}{\alpha}
\begin{scope}[xshift=35mm, yshift=10mm]
\disegnaproiezione{2}{.6}{-1}{1.2}{1}{1.1}{\beta}
\end{scope}
\begin{scope}[xshift=65mm]
\disegnaproiezione{1.5}{0}{0}{1.8}{0.5}{1.1}{\gamma}
\end{scope}
\end{tikzpicture}
