% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Retta con i numeri disordinatiordinati
%%%%
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\draw [-] (-6,0) -- (6,0) node [below]  {$x$};
\filldraw (-5,0) circle (1.5pt) node [below] {12};
\filldraw (-2,0) circle (1.5pt) node [below] {0};
\filldraw (0,0) circle (1.5pt) node [below] {-7};
\filldraw (1,0) circle (1.5pt) node [below] {-3};
\filldraw (3.5,0) circle (1.5pt) node [below] {9};
\filldraw (5,0) circle (1.5pt) node [below] {5};

\end{tikzpicture}