% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com
% 
% Tutti i grafici per il capitolo relativo agli iperreali
%

\newcommand{\microscopioa}{% Microscopio per vedenodere 5,004.
    \disegno{
    \assecontrattini{-1.3}{+6.3}{0}{x}
    \draw (0, 0) [below] node{0} (1, 0) [below] node{1}
          (5, 0) [below] node{5};
    \microscopio{(5, 0)}{2.5}{90}{-50}{3.5}{(5.5, 8.5)}{\(\times 10^3\)}
    \segmentocontrattini{-.3}{+6}{5.5}{1}
    \draw (2.8, 5.5) [left] node [rotate=90] {5,000} 
          (3.8, 5.5) [left] node [rotate=90] {5,001}
          (0.8, 5.5) [left] node [rotate=90] {4,998};
    }
}

\newcommand{\microscopiob}{% Microscopio per vedere -3,000002.
    \disegno{
    \assecontrattini{-4.3}{+3.3}{0}{x}
    \draw (0, 0) [below] node{0} (1, 0) [below] node{1}
          (-3, 0) [below] node{-3};
    \microscopio{(-3, 0)}{2.5}{70}{-115}{3.5}{(3.5, 9)}{}
    \segmentocontrattini{-3.9}{+2.5}{5.5}{1}
    }
}

\newcommand{\microscopioc}{% Microscopio per NON vedere 2 - 3 \epsilon.
    \disegno{
    \assecontrattini{-1.3}{+6.3}{0}{x}
    \draw (0, 0) [below] node{0} (1, 0) [below] node{1}
          (2, 0) [below] node{2};
    \microscopio{(2, 0)}{2.5}{60}{-100}{3.5}{(7.5, 8.5)}{\(\times 10^{27}\)}
    \draw[very thin] (3.8, 6-.1) -- (3.8, 6+0.2);
    \draw [-] (0.4, 6) -- (7.3, 6);
    \draw [-{Stealth[length=2mm, round]}] 
      (3, 5) node [below] {\(2-\epsilon\)} -- (3.8, 6);
    \draw [-{Stealth[length=2mm, round]}] 
      (5, 5) node [below] {\(2\)} -- (3.8, 6);
    }
}

\newcommand{\microscopiod}{% Microscopio per vedere 2 - 3 \epsilon.
    \disegno{
    \assecontrattini{-1.3}{+6.3}{0}{x}
    \draw (0, 0) [below] node{0} (1, 0) [below] node{1}
          (2, 0) [below] node{2};
    \microscopio{(2, 0)}{2.5}{60}{-100}{3.5}{(7.5, 8.5)}
                {\(\times \frac{1}{\epsilon}\)}
    \segmentocontrattini{.7}{7}{6}{1}
    \draw (.8, 6) [left] node [rotate=90] {\(2 - 3 \epsilon\)} 
          (2.8, 6) [left] node [rotate=90] {\(2 - \epsilon\)}
          (3.8, 6) [left] node [rotate=90] {2};
    }
}

\newcommand{\telescopioa}{% Telescopio per visualizzare 127034.
    \disegno{
    \assecontrattini{-1.3}{+6.3}{0}{x}
    \draw (0, 0) [below] node{0} (1, 0) [below] node{1};
    \draw (-1, 1) pic [rotate=0, scale=.5] {telescopio=127034};
    \microscopio{(-1, 1)}{2.5}{40}{-130}{3.5}{(7.5, 9.5)}{}
    \segmentocontrattini{0}{+6.2}{6}{1}
    \draw (1., 6) [left] node [rotate=90] {...} 
          (2., 6) [left] node [rotate=90] {127033} 
          (3., 6) [left] node [rotate=90] {127034}
          (4., 6) [left] node [rotate=90] {127035}
          (5., 6) [left] node [rotate=90] {\dots};
    }
}

\newcommand{\telescopiob}{% Telescopio per visualizzare 127034.
    \disegno{
    \assecontrattini{-1.3}{+6.3}{0}{x}
    \draw (0, 0) [below] node{0} (1, 0) [below] node{1};
    \draw (-1, 1) pic [rotate=0, scale=.5] {telescopio=\(A\)};
    \microscopio{(-1, 1)}{2.5}{40}{-130}{3.5}{(7.5, 9.5)}{}
    \segmentocontrattini{0}{+6.2}{6}{1}
    \draw (0, 6) [left] node [rotate=90] {\dots} 
          (1, 6) [left] node [rotate=90] {\(A - 1\)} 
          (2, 6) [left] node [rotate=90] {\(A ~~\quad\)}
          (3, 6) [left] node [rotate=90] {\(A + 1\)}
          (5, 6) [left] node [rotate=90] {\(A + 3\)}
          (6, 6) [left] node [rotate=90] {\dots};
    }
}

\newcommand{\grandangoloa}{% Grandangolo per vedenodere 300.
    \disegno{
    \assecontrattini{-1.3}{+6.3}{0}{x}
    \draw (0, 0) [below] node{0} (1, 0) [below] node{1};
    \grandangolo{(0, 0)}{2.5}{90}{-126}{3.5}{(5.5, 8.5)}{\(\div 100\)}
    \segmentocontrattini{-1.1}{+5.2}{6}{1}
    \draw (1.9, 6) [left] node [rotate=90] {0} 
          (2.9, 6) [left] node [rotate=90] {100}
          (4.9, 6) [left] node [rotate=90] {300};
    }
}

\newcommand{\grandangolob}{% Grandangolo per vedenodere 300.
    \disegno{
    \assecontrattini{-1.3}{+6.3}{0}{x}
    \draw (0, 0) [below] node{0} (1, 0) [below] node{1};
    \grandangolo{(0, 0)}{2.5}{90}{-126}{3.5}{(5.5, 8.5)}{\(\div A\)}
    \segmentocontrattini{-1.1}{+5.2}{6}{1}
    \draw (1.9, 6) [left] node [rotate=90] {0} 
          (2.9, 6) [left] node [rotate=90] {\(A\)}
          (-.1, 6) [left] node [rotate=90] {\(-2 A\)};
    }
}

\newcommand{\espdueterzi}{% 
    % Esponenziali con basi diverse.
    \disegno{
    \rcom{-10}{+10}{-1}{10}{gray!50, very thin, step=1}
    \begin{scope}[ultra thick, color=Maroon!50!black]
      \tkzInit[xmin=-10.3,xmax=+10.3,ymin=-0.3,ymax=+10.3]
      \tkzFct[domain=-10.3:+6]{(3./2)**x}
%       \begin{scope}[color=Green!50!black]
        \tkzFct[color=Green!50!black, domain=-6:+10.3]{(2./3)**x}
%       \end{scope}
      \begin{scope}[color=Black!50!black]
        \filldraw (1, 3./2) circle (1.2pt);
        \filldraw (1, 2./3) circle (1.2pt);
      \end{scope}
%       \begin{scope}[color=Red!50!black]
        \filldraw [color=Red!50!black] (0, 1) circle (1.2pt);  
%       \end{scope}
    \end{scope}
    \begin{scope}[color=black]
      \draw (-5.2, 9.5) node{a}; 
      \draw ((5.2, 9.5) node{b};
    \end{scope}
    }
}

\newcommand{\logduebasi}{% 
    % Esponenziali con basi diverse.
    \disegno{
    \rcom{-1}{+10}{-10}{10}{gray!50, very thin, step=1}
    \begin{scope}[ultra thick, color=Maroon!50!black]
    \tkzInit[xmin=-1.3,xmax=+10.3,ymin=-10.3,ymax=+10.3]
    \tkzFct[domain=0:+10.3]{log(x)/log(3)}
    \tkzFct[domain=0:+10.3]{log(x)/log(2)}
    \tkzFct[domain=0:+10.3]{log(x)/log(3./2)}
    \tkzFct[domain=0:+10.3]{log(x)/log(5./4)}
    \foreach \pi in {(3, 1), (2, 1), (3./2, 1), (5./4, 1)}
      \filldraw \pi circle (1.2pt);
    \begin{scope}[color=Green!50!black]
    \tkzFct[domain=0:+10.3]{log(x)/log(1./3)}
    \tkzFct[domain=0:+10.3]{log(x)/log(1./2)}
    \tkzFct[domain=0:+10.3]{log(x)/log(2./3)}
    \tkzFct[domain=0:+10.3]{log(x)/log(4./5)}
    \foreach \pi in {(3, -1), (2, -1), (3./2, -1), (5./4, -1)}
      \filldraw \pi circle (1.2pt);
    \end{scope}
    \end{scope}
    \begin{scope}[color=black]
    \draw (7.5, 9.5) node{a} (9.5, 5.2) node{b} 
          (9.5, 2.8) node{c} (9.5, 1.5) node{d}; 
    \draw (9.5, -1.5) node{e} (9.5, -2.8) node{f} 
          (9.5, -5.2) node{g} (7.5, -9.5) node{h};
    \end{scope}
    }
}
