% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com
% 
% Tutti i grafici per il capitolo relativo alle parabole
%
% 

\newcommand{\espdueterzi}{% 
    % Esponenziali con basi diverse.
    \disegno{
    \rcom{-10}{+10}{-1}{10}{gray!50, very thin, step=1}
    \begin{scope}[ultra thick, color=Maroon!50!black]
     \tkzInit[xmin=-10.3, xmax=+10.3, ymin=-0.3, ymax=+10.3]
     \tkzFct[domain=-10.3:+6]{(3./2)**x}
     \tkzFct[color=Green!50!black, domain=-6:+10.3]{(2./3)**x}
     \begin{scope}[color=Black!50!black]
      \filldraw (1, 3./2) circle (1.2pt);
      \filldraw (1, 2./3) circle (1.2pt);
     \end{scope}
     \filldraw [color=Red](0, 1) circle (1.2pt);  
    \end{scope}
    \begin{scope}[color=black]
     \draw (-7.3, 7) node{\(f(x)=\tonda{\dfrac{2}{3}}^x\)}; 
     \draw ((7.3, 7) node{\(f(x)=\tonda{\dfrac{3}{2}}^x\)};
    \end{scope}
    }
}

\newcommand{\logduebasi}{% 
    % Esponenziali con basi diverse.
    \disegno{
    \rcom{-1}{+10}{-9}{9}{gray!50, very thin, step=1.0}
    \begin{scope}[ultra thick, color=Maroon!50!black]
      \tkzInit[xmin=-1., xmax=+80, xstep=1., ymin=-10.3,ymax=+10.3]
      \tkzFct[domain=.003:+10]{log(x)/log(2)}
      \filldraw (2, 1) circle (1.2pt);
      \begin{scope}[ultra thick, color=Green!50!black]
        \tkzFct[domain=.003:+10]{log(x)/log(1./2)}
        \filldraw (2, -1) circle (1.2pt);
      \end{scope}
    \end{scope}
    \begin{scope}[color=black]
      \draw (9.5, 2.8) node{a=2}; 
      \draw (9.5, -2.8) node{a=0.5};
    \end{scope}
      \filldraw [color=Red] (1,0) circle (1.2pt);
    }
}
