% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Segno di una frazione
%%%%
 
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\coordinate (a_top) at (-6.7, 1);
\coordinate (a_bottom) at (-6.7, -5);
\coordinate (b_top) at (-3.3, 1);
\coordinate (b_bottom) at (-3.3, -5);
\coordinate (c_top) at (0, 1);
\coordinate (c_bottom) at (0, -5);
\coordinate (d_top) at (3.3, 1);
\coordinate (d_bottom) at (3.3, -5);
\coordinate (e_top) at (6.7, 1);
\coordinate (e_bottom) at (6.7, -5);

\input{\folder lbr/lib_grafo6assi.pgf}
\node [above] at (a_top) {$-5$};
\node [above] at (b_top) {$-\frac{1}{2}$};
\node [above] at (c_top) {$0$};
\node [above] at (d_top) {$\frac{1}{2}$};
\node [above] at (e_top) {$2$};

\node [above left] at (-10, 0) {$x$};
\node [above] at (-8, 0) {$-$};
\node [above] at (-5, 0) {$-$};
\node [above] at (-1.7, 0) {$-$};
\draw (0, .5) circle (3pt);
\node [above] at (1.7, 0) {$+$};
\node [above] at (5, 0) {$+$};
\node [above] at (8, 0) {$+$};

\node [above left] at (-10, -1) {$-2 x + 1$};
\node [above] at (-8, -1) {$+$};
\node [above] at (-5, -1) {$+$};
\node [above] at (-1.7, -1) {$+$};
\node [above] at (1.7, -1) {$+$};
\draw (3.3, -.5) circle (3pt);
\node [above] at (5, -1) {$-$};
\node [above] at (8, -1) {$-$};

\node [above left] at (-10, -2) {$2 x + 1$};
\node [above] at (-8, -2) {$-$};
\node [above] at (-5, -2) {$-$};
\draw (-3.3, -1.5) circle (3pt);
\node [above] at (-1.7, -2) {$+$};
\node [above] at (1.7, -2) {$+$};
\node [above] at (5, -2) {$+$};
\node [above] at (8, -2) {$+$};

\node [above left] at (-10, -3) {$x - 2$};
\node [above] at (-8, -3) {$-$};
\draw (-6.7 -.2, -2.5 -.2) -- (-6.7 +.2, -2.5 +.2) 
      (-6.7 -.2, -2.5 +.2) -- (-6.7 +.2, -2.5 -.2);
\node [above] at (-5, -3) {$+$};
\node [above] at (-1.7, -3) {$+$};
\node [above] at (1.7, -3) {$+$};
\node [above] at (5, -3) {$+$};
\node [above] at (8, -3) {$+$};

\node [above left] at (-10, -4) {$x + 5$};
\node [above] at (-8, -4) {$-$};
\node [above] at (-5, -4) {$-$};
\node [above] at (-1.7, -4) {$-$};
\node [above] at (1.7, -4) {$-$};
\node [above] at (5, -4) {$-$};
\draw (6.7 -.2, -3.5 -.2) -- (6.7 +.2, -3.5 +.2) 
      (6.7 -.2, -3.5 +.2) -- (6.7 +.2, -3.5 -.2);
\node [above] at (8, -4) {$+$};

\node [above left] at (-10, -5.15) {$f(x)$};
\node [above] at (-8, -5) {$+$};
\draw (-6.7 -.2, -4.5 -.2) -- (-6.7 +.2, -4.5 +.2) 
      (-6.7 -.2, -4.5 +.2) -- (-6.7 +.2, -4.5 -.2);
\node [above] at (-5, -5) {$-$};
\draw (-3.3, -4.5) circle (3pt);
\node [above] at (-1.7, -5) {$+$};
\draw (0, -4.5) circle (3pt);
\node [above] at (1.7, -5) {$-$};
\draw (3.3, -4.5) circle (3pt);
\node [above] at (5, -5) {$+$};
\draw (6.7 -.2, -4.5 -.2) -- (6.7 +.2, -4.5 +.2) 
      (6.7 -.2, -4.5 +.2) -- (6.7 +.2, -4.5 -.2);
\node [above] at (8, -5) {$-$};

\end{tikzpicture}
