% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% La tangentoide nel piano cartesiano.
%%%%
%  
\begin{tikzpicture}[x=7mm, y=7mm, smooth, color=Orange!70!black]]

\tkzInit[xmin=-7.5,xmax=+7.5,ymin=-5.5,ymax=+5.5]

\clip (-7.3, -5.3) rectangle (7.7, 5.7);

\input{\folder lbr/lib_pc07_05.pgf}

\tkzFct[domain=-7.2:-4.8, ultra thick]{tan(x)}

\tkzFct[domain=-4.6:-1.7, ultra thick]{tan(x)}

\tkzFct[domain=-1.5:+1.5, ultra thick]{tan(x)}

\tkzFct[domain=1.7:+4.6, ultra thick]{tan(x)}

\tkzFct[domain=+4.8:7.2, ultra thick]{tan(x)}

\end{tikzpicture}
