% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

\begin{tikzpicture}[x=20mm,y=20mm, 
                    font=\small, cap=round, join=round, >=latex]

\colorlet{anglecolor}{green!50!black}

\newcommand{\quadrato}[4]{%
\coordinate (a) at (#1, 0);
\coordinate (b) at (#1+#2, 0);
\coordinate (c) at (#1+#2, #2);
\coordinate (d) at (#1, #2);

    \draw[thick, Maroon!50!black] (a)--(b)
          node [black, sloped, midway, below] {#3} -- (c) -- cycle 
          node [black, sloped, midway, above] {#4};
    \draw[thick, Maroon!50] (a)--(d)--(c);
    \draw [->, anglecolor, thick](#1+.3, 0) arc(0:45:0.3);
    \draw (#1+.45, .15) node [anglecolor] {$45 \textdegree$};
}

\quadrato{0}{1}{$l$}{$l \cdot \sqrt{2}$}; 

\quadrato{1.5}{1}{$d \cdot \frac{\sqrt{2}}{2}$}{$d$}; 

\end{tikzpicture}