% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

\newcommand{\circonferenzagoniometrica}[5]{%
% Colors
  \colorlet{anglecolor}{green!50!black}
  \colorlet{sincolor}{blue!50!black}
  \colorlet{tancolor}{orange!70!black}
  \colorlet{coscolor}{red!50!black}

% Local definitions
  \def \pangle{#1}
  \def \palfangle{\pangle / 2}
  \def \petichetta{#2}
  \def \psin{#3}
  \def \pcos{#4}
  \def \ptan{#5}
  
% Assi, circonferenza 
  \input{\folder lbr/lib_circ_gon00.pgf}
% Tangente
  \draw[style=help lines] (1, -1.2) -- (1, 1.8);
% Punti legati al sistema di riferimento
  \coordinate (origin) at (0, 0);
  \draw (origin) node [below left] {$O$} [fill] circle(0.4pt);
  \draw (1, 0) node [below right] {$K$} [fill] circle(0.4pt);
% Parte che dipende dall'angolo
  \begin{scope}[very thick]
% Angolo e archi
    \begin{scope}[anglecolor]
      \draw [anglecolor, rotate=\pangle] (0, 0) -- (2.2, 0);
      \begin{scope}[->]
        \draw (0.3, 0) arc(0:\pangle:0.3);
        \draw (1, 0) arc(0:\pangle:1);
        \draw [-, anglecolor] (\palfangle:.45) node {\petichetta};
      \end{scope}
    \end{scope}
% Seno
    \draw [sincolor]
      (\pangle:1) node (p) [above] {$P$} circle(0.2pt)-- 
      node[left] {\psin} (p |- origin) 
      node (h) {}; 
     \draw (h) node [black, below] {$H$} [fill] circle(0.2pt); 
% Coseno
    \draw [coscolor] (h) -- 
      node [coscolor, below] {\pcos} (origin);
% Tangente
    \draw [tancolor] (1,0) --
      node [right=1pt,fill=white] {\ptan} 
      (intersection of 0,0 -- \pangle:1 and 1,0--1,1) [below right] node {$T$}
        circle(0.2pt);
  \end{scope}
}
