% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

% \begin{tikzpicture}[x=17mm,y=17mm, font=\small, cap=round, >=latex]

\colorlet{anglecolor}{green!50!black}
\colorlet{sincolor}{blue!50!black}
% \colorlet{coscolor}{red!50!black}
% \colorlet{tancolor}{orange!70!black}

\def \_deg2rad{0.01745329252}

\newcommand{\diseqsina}[2]{%
% Soluzione dell'equazione $\sin x = k$ 
% nella circonferenza goniometrica e nella sinusoide.
% Chiamata tipica: \eqsin{.5}{30}{150}

% Parametri
  \def \psina{#1}
  \def \psinb{#2}
% Assi
  \begin{scope}[-{Stealth[length=2mm, open, round]}]
    \draw (-2.1,0) -- (6.5, 0) node [below] {$x$}; % Asse x
    \draw (-1, -1.3) -- (-1, 1.3) node [left] {$y'$}; % Asse y'
    \draw (0, -1.3) -- (0, 1.3) node [left] {$\sin x$}; % Asse y
    \foreach \y in {-1, -.5, +.5, +1}{
      \draw [-] (-0.02, \y) -- (+0.05, \y);}
  \end{scope}
% Circonferenza
  \coordinate (a) at (-1, 0);
  \coordinate (b) at (0, 0);
  \node(c0) at (a)[draw, circle through=(b)] {};  
% Tacche con etichetta asse x
  \begin{scope}[font=\tiny]
  \foreach \x/\xtext in {
      0.0/0, 0.5236/30, 1.047/60, 1.571/90, 2.094/120, 2.618/150, 
      3.142/180, 3.665/210, 4.189/240, 4.712/270, 5.236/300, 5.76/330, 6.283/360}
  \node[below] at(\x, 0) {$\xtext \grado$};
  \end{scope}
% Tacche asse x
  \begin{scope}[font=\tiny]
  \foreach \x in { 
      0.0, 0.2618, 0.5236, 0.7854, 1.047, 1.309, 1.571, 1.833, 
      2.094, 2.356, 2.618, 2.88, 3.142, 3.403, 3.665, 3.927, 
      4.189, 4.451, 4.712, 4.974, 5.236, 5.498, 5.76, 6.021, 6.283}
  {\draw [black] (\x, -0.02) -- (\x, +0.05) node (a) {};}
  \end{scope}
%Sinusoide
  \tkzInit[xmin=0,xmax=+6.5,ymin=-1.1,ymax=+1.1]
  \tkzFct[domain=0:+6.5, thick]{sin(x)}
% Segmenti
  \begin{scope}[sincolor, thick]
  \foreach \x in {-1, 0} 
    {\draw [decorate, decoration=snake] (\x, \psina) -- (\x, \psinb);}
  \foreach \x in {-1, 0} 
    {\draw (\x, \psina) [fill] circle(2pt) {}; 
     \draw (\x, \psinb) [fill] circle(2pt) {};}
  \foreach \y in {\psina, \psinb} 
    {\draw (-2.1, \y) coordinate (pt0) -- (+6.5, \y) coordinate (pt1);}
  \end{scope}

}
