% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Disequazione fratta
%%%%
 
\begin{tikzpicture}[x=2.5mm, y=5mm, smooth]

% Punti grafo:
% (-10, 1)    (-3.3, 1)   (3.3, 1)   (10, 1)
% (-10, 0)    (-3.3, 0)   (3.3, 0)   (10, 0)
% (-10, -1)   (-3.3, -1)  (3.3, -1)  (10, -1)
% (-10, -2)   (-3.3, -2)  (3.3, -2)  (10, -2)

\coordinate (a_top) at (-3.3, 1);
\coordinate (a_bottom) at (-3.3, -2);
\coordinate (b_top) at (3.3, 1);
\coordinate (b_bottom) at (3.3, -2);

\input{\folder lbr/lib_grafo3assi.pgf}
\node [above] at (-3.3, 1) {$- \frac{13}{2}$};
\node [above] at (3.3, 1) {$\frac{2}{9}$};

\node [left] at (-10, 0) {$-2 x -13$};
\begin{scope}[blue,thick]
\draw [-,decorate,decoration=snake] (-3.3, 0) -- (10, 0);
\draw[fill] (-3.3, 0) circle (2pt);
\end{scope}

\node [left] at (-10, -1) {$9 x - 2$};
\begin{scope}[blue,thick]
\draw [-,decorate,decoration=snake] (3.3, -1) -- (-10, -1);
\draw[fill=white] (3.3, -1) circle (2pt);
\end{scope}

\node [left] at (-10, -2) {$f(x)$};

\begin{scope}[blue,thick]
\draw [-,decorate,decoration=snake] (-3.3, -2) -- (3.3, -2);
\draw[fill] (-3.3, -2) circle (2pt);
\draw[fill=white] (3.3, -2) circle (2pt);
\end{scope}

\end{tikzpicture}
