% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Valori x < -4  or  7 < x <= 29
%%%%
 
\begin{tikzpicture}[x=1.5mm, y=1.5mm, smooth]

% \clip (-7.5, -5.5) rectangle (10.9, 10.9);

\coordinate (m_i) at (-10, 0);
\coordinate (a) at (-5, 0);
\coordinate (b) at (0, 0);
\coordinate (c) at (5, 0);
\coordinate (p_i) at (10, 0);

\input{lbr/assiepiani/asse10x.pgf}

\begin{scope}[blue,thick]
\draw [-,decorate,decoration=snake] (m_i) -- (a);
% \draw[fill=white] (a) circle (2pt) node [above] {$-3$};
\draw[fill=white] (a) circle (2pt) node [above] {$-4$};
% \draw [-,decorate,decoration=snake] (b) -- (c);
\draw[fill=white] (b) circle (2pt) node [above] {$+7$};
\draw [decorate,decoration=snake] (b) -- (c);
\draw[fill] (c) circle (2pt) node [above] {$+29$};
\end{scope}

\end{tikzpicture}
