% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Retta decrescente
%%%%
 
\begin{tikzpicture}[x=1.5mm, y=1.5mm, smooth]

% \clip (-7.5, -5.5) rectangle (10.9, 10.9);

\coordinate (inizio) at (-10, 4);
\coordinate (zero) at (0, 0);
\coordinate (fine) at (10, -4);

\input{\magdir assiepiani/asse10x.pgf}

\draw [-] [ultra thick,blue!50!black] (inizio) -- (zero);
\draw [-] [ultra thick,red!50!black] (zero) -- (fine);

\begin{scope}[blue,thick]
\draw[fill=white] (zero) circle (2pt) node [above] {};
\end{scope}

\end{tikzpicture}
