 
Africa
Stati	54
Superficie	30.221.000 km²
Abitanti	1.020.201.229[1] (2012)
Densità	33,76 ab./km²

America
Stati	50
Superficie	42.549.000 km²
Abitanti	914.463.142[1] (2011)
Densità	21,73 ab./km²

Antartide
Antartide
Stati	nessuno (rivendicazioni territoriali in Antartide)
Superficie	14.000.000 (dei quali 280.000 liberi dai ghiacci stagionalmente, 13 720 000 ricoperti di ghiacciai permanenti)[1] km²
Abitanti	variabile da 1.000 (mesi invernali) a 4.000 (mesi estivi)[1]

Asia
Stati	49
Superficie	44.579.000 km²
Abitanti	4.140.336.501[1] (2011)
Densità	92,88 ab./km²
Fusi orari	da UTC+2 a UTC+12
Nome abitanti	asiatici

Europa
Immagine satellitare dell'Europa
Stati	46
Superficie	10.832.312 km²
Abitanti	805.974.129
Densità	74,40 ab./km²

Oceania
Stati	14
Superficie	7.687.000 km²
Abitanti	36.102.071[1] (2011)
Densità	4,7 ab./km²
