% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\begin{tikzpicture}[x=10mm,y=10mm, font=\small]

\node {Relazione d'ordine}[grow=right,level distance= 30mm,->,thick, draw=Maroon]
child {node {parziale}[level distance=40mm,sibling distance=10mm]
child {node {in senso largo: riflessiva}}
child {node {in senso stretto: antiriflessiva}}}
child {node {totale}[level distance=40mm,sibling distance=10mm]
child {node {in senso largo: riflessiva}}
child {node {in senso stretto: antiriflessiva}}};

\end{tikzpicture}
