% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Asse cartesiano con i trattini
%%%%
%\usepgflibrary{arrows.meta}
 
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\clip (-3.5, -1.9) rectangle (10.9, 10.9);

\input{\folder lbr/lib04_pc10.pgf}

\coordinate (a) at (2, 3);
\coordinate (b) at (8, 6);
\coordinate (m) at ($ (a)!.5!(b) $);
\draw [-] (a) -- (b);
\filldraw (a) circle (1.5pt) node [below right] {A};
\filldraw (b) circle (1.5pt) node [below right] {B};

\begin{scope}[dotted]
\draw [-] (a) -- (2, 0) node [below] {$x_A$};
\draw [-] (a) -- (0, 3) node [left] {$y_A$};
\draw [-] (b) -- (8, 0) node [below] {$x_B$};
\draw [-] (b) -- (0, 6) node [left] {$y_B$};
\begin{scope}[red]
\filldraw (m) circle (1.5pt) node [below right] {M};
\draw [-] (m) -- (5, 0) node [below] {$\dfrac{x_{A}+x_{B}}{2}$};
\draw [-] (m) -- (0, 4.5) node [left] {$\dfrac{y_{A}+y_{B}}{2}$};
\end{scope}
\end{scope}
\end{tikzpicture}