% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Lunghezza di un segmento
%%%%

\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\input{\folder lbr/lib03_pc05.pgf}

\coordinate (e) at (-3, -1);
\coordinate (f) at (2, 4);
\coordinate (g) at (2, -1);
\draw [-] (e) -- (f);
\filldraw (e) circle (1.5pt) node [below right] {E};
\filldraw (f) circle (1.5pt) node [below right] {F};
\filldraw (g) circle (1.5pt) node [below right] {G};

\begin{scope}[dotted]
\draw [-] (e) -- (g) node [below, xshift=1mm] at ($(e)!.5!(g)$) {$x_F - x_E$};
\draw [-] (f) -- (g) node [below, xshift=8mm] at ($(f)!.5!(g)$) {$y_F - y_E$};
\end{scope}

\end{tikzpicture}