% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Asse cartesiano con alcuni esempi di punti
%%%%
\usepgflibrary{arrows.meta}

\begin{tikzpicture}[x=10mm, y=10mm, smooth]

%Asse cartesiano con trattini
\input{\folder lbr/lib01_asse10.pgf}

\filldraw (-4, 0) circle (1.5pt) node [below, yshift=-.05cm] {A};
\filldraw (-2.5, 0) circle (1.5pt) node [below, yshift=-.05cm] {B};
\filldraw (-1, 0) circle (1.5pt) node [below, yshift=-.05cm] {C};
\filldraw (1.5, 0) circle (1.5pt) node [below, yshift=-.05cm] {D};
\filldraw (3.5, -0) circle (1.5pt) node [below, yshift=-.05cm] {E};
\filldraw (4.5, 0) circle (1.5pt) node [below, yshift=-.05cm] {F};

\end{tikzpicture}