% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
% (c) 2020 Daniele Zambelli
\begin{tikzpicture}[x=10mm,y=10mm,font=\small]

  \fill[fill=gray!10] (1,1) rectangle (7,3);
  \draw[style=help lines,step=5mm,dashed,black!20] (0.2,0.2) grid (7.8,3.8);
  \draw (1,1) rectangle (7,3);
  \node (b) at (4,.7) {$b$};
  \node (h) at (7.2,2) {$h$};
  \node [below left] at (1,1) {$A$};
  \node [above left] at (1,3) {$B$};
  \node [above right] at (7,3) {$C$};
  \node [below right] at (7,1) {$D$};

\end{tikzpicture}
