% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com
% 
% Tutti i grafici per il capitolo relativo alle parabole
%

% \newcommand{\assea}{% 
%     % Retta con numeri messi a caso.
%     \disegno{
% \draw [-] (-6,0) -- (6,0) node [below]  {$x$};
% \filldraw (-5,0) circle (1.5pt) node [below] {12};
% \filldraw (-2,0) circle (1.5pt) node [below] {0};
% \filldraw (0,0) circle (1.5pt) node [below] {-7};
% \filldraw (1,0) circle (1.5pt) node [below] {-3};
% \filldraw (3.5,0) circle (1.5pt) node [below] {9};
% \filldraw (5,0) circle (1.5pt) node [below] {5};
% 
%     }
% }

\newcommand{\assea}{% 
    % Retta con numeri messi a caso.
    \disegno{
      \draw [-] (-6,0) -- (6,0) node [below]  {$x$};
      \foreach \x/\n in {-5/12, -2/0, 0/-7, 1/-3, 3.5/9, 5/5}
        \filldraw (\x, 0) circle (1.5pt) node [below] {\n};
    }
}

% \newcommand{\asseb}{% 
%     % Retta con numeri messi in modo ordinato.
%     \disegno{
% \draw [-] (-6,0) -- (6,0) node [below]  {$x$};
% \filldraw (-5,0) circle (1.5pt) node [below] {-5};
% \filldraw (-3,0) circle (1.5pt) node [below] {-3};
% \filldraw (-2,0) circle (1.5pt) node [below] {-2};
% \filldraw (-1,0) circle (1.5pt) node [below] {-1};
% \filldraw (0,0) circle (1.5pt) node [below] {0};
% \filldraw (1,0) circle (1.5pt) node [below] {1};
% \filldraw (2,0) circle (1.5pt) node [below] {2};
% \filldraw (3.5,0) circle (1.5pt) node [below] {3,5};
% \filldraw (5,0) circle (1.5pt) node [below] {5};
% 
%     }
% }

\newcommand{\asseb}{% 
    % Retta con numeri messi a caso.
    \disegno{
      \draw [-] (-6,0) -- (6,0) node [below]  {$x$};
      \foreach \x in {-5, -3, -2, -1, 0, 1, 2, 3.5, 5}
        \filldraw (\x, 0) circle (1.5pt) node [below] {\x};
    }
}

% Asse cartesiano vuoto con l'indicazione dell'unità separata
%%%%
\usepgflibrary{arrows.meta}

\begin{tikzpicture}[x=10mm, y=10mm, smooth]

\draw [-{Stealth[length=2mm, open, round]}] (-6.3,0) -- (6.3,0) node [below]  
{$x$};
\draw[|-|] (0,.5) -- (1,.5) node[below, midway] {unità};
\filldraw (0,0) circle (1.5pt) node [below] {0};

\end{tikzpicture}

\newcommand{\assec}{% 
    % Asse cartesiano vuoto con l'indicazione dell'unità separata
    \disegno{
      \draw [-{Stealth[length=2mm, open, round]}] (-6.3,0) -- (6.3,0) 
        node [below] {$x$};
      \draw[|-|] (0,.5) -- (1,.5) node[below, midway] {unità};
      \filldraw (0,0) circle (1.5pt) node [below] {0};
    }
}
