% (c) 2017 Daniele Zambelli - daniele.zambelli@gmail.com
% 
% Tutti i grafici per il capitolo relativo alle parabole
%

% \newcommand{\assea}{% 
%     % Retta con numeri messi a caso.
%     \disegno{
% \draw [-] (-6,0) -- (6,0) node [below]  {$x$};
% \filldraw (-5,0) circle (1.5pt) node [below] {12};
% \filldraw (-2,0) circle (1.5pt) node [below] {0};
% \filldraw (0,0) circle (1.5pt) node [below] {-7};
% \filldraw (1,0) circle (1.5pt) node [below] {-3};
% \filldraw (3.5,0) circle (1.5pt) node [below] {9};
% \filldraw (5,0) circle (1.5pt) node [below] {5};
% 
%     }
% }

\newcommand{\assea}{% Retta con numeri messi a caso.
    \disegno{
      \draw [-] (-6,0) -- (6,0) node [below]  {$x$};
      \foreach \x/\n in {-5/12, -2/0, 0/-7, 1/-3, 3.5/9, 5/5}
        \filldraw (\x, 0) circle (1.5pt) node [below] {\n};
    }
}

% \newcommand{\asseb}{% 
%     % Retta con numeri messi in modo ordinato.
%     \disegno{
% \draw [-] (-6,0) -- (6,0) node [below]  {$x$};
% \filldraw (-5,0) circle (1.5pt) node [below] {-5};
% \filldraw (-3,0) circle (1.5pt) node [below] {-3};
% \filldraw (-2,0) circle (1.5pt) node [below] {-2};
% \filldraw (-1,0) circle (1.5pt) node [below] {-1};
% \filldraw (0,0) circle (1.5pt) node [below] {0};
% \filldraw (1,0) circle (1.5pt) node [below] {1};
% \filldraw (2,0) circle (1.5pt) node [below] {2};
% \filldraw (3.5,0) circle (1.5pt) node [below] {3,5};
% \filldraw (5,0) circle (1.5pt) node [below] {5};
% 
%     }
% }

\newcommand{\asseb}{% Retta con numeri messi al posto giusto.
    \disegno{
      \draw [-] (-6,0) -- (6,0) node [below]  {$x$};
      \foreach \x in {-5, -3, -2, -1, 0, 1, 2, 3.5, 5}
        \filldraw (\x, 0) circle (1.5pt) node [below] {\x};
    }
}

% % Asse cartesiano vuoto con l'indicazione dell'unità separata
% %%%%
% \usepgflibrary{arrows.meta}
% 
% \begin{tikzpicture}[x=10mm, y=10mm, smooth]
% 
% \draw [-{Stealth[length=2mm, open, round]}] (-6.3,0) -- (6.3,0) node [below]  
% {$x$};
% \draw[|-|] (0,.5) -- (1,.5) node[below, midway] {unità};
% \filldraw (0,0) circle (1.5pt) node [below] {0};
% 
% \end{tikzpicture}

\newcommand{\assec}{% Asse vuoto con l'indicazione dell'unità separata
    \disegnod{10}{
      \assex{-6.3}{6.3}{0}
      \draw[|-|] (0, .5) -- (1, .5) node[below, midway] {unità};
      \filldraw (0,0) circle (1.5pt) node [below] {0};
    }
}

% %%%
% % Asse cartesiano con i trattini
% %%%%
% %\usepgflibrary{arrows.meta}
%  
% \begin{tikzpicture}[x=10mm, y=10mm, smooth]
% 
% %Asse cartesiano con trattini
% \input{\folder /lbr/lib01_asse10.pgf}
% 
% \end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com
% 
% %%%
% % Asse cartesiano con i trattini
% %%%%
% %Asse cartesiano con trattini
% % \usepgflibrary{arrows.meta}
% 
% \draw [-{Stealth[length=2mm, open, round]}] (-12.3, 0) -- (12.3, 0) node 
% [below]  {$x$};
% \foreach \xi in {-12, -11, ..., 12}
% \draw [-] (\xi, -.05) -- (\xi, .1);
% \node [below] at (0, 0) {0};
% \node [below] at (1, 0) {1};
% % (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

\newcommand{\assed}{% Asse cartesiano con i trattini
    \disegnod{10}{
      \assex{-6.3}{6.3}{0}
      \foreach \xi in {-6, -5, ..., 6}
      \draw [-] (\xi, -.05) -- (\xi, .1);
      \node [below] at (0, 0) {0};
      \node [below] at (1, 0) {1};
    }
}

% %%%
% % Asse cartesiano nei quadretti
% %%%%
% \usepgflibrary{arrows.meta}
% 
% \begin{tikzpicture}[x=10mm, y=10mm, smooth]
% 
% %Asse cartesiano nei quadretti
% \draw[gray!50, very thin] (-6.3, -1.2) grid (6.3, 1.2);
% \draw [-{Stealth[length=2mm, open, round]}] (-6.3,0) -- (6.3,0) node [below]  
% {$x$};
% \draw [-] (0, -.05) -- (0, .1);
% \node [below] at (0,0) {0};
% 
% \end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

\newcommand{\assee}{% Asse cartesiano nei quadretti
    \disegnod{10}{
      \draw[gray!50, very thin] (-6.3, -1.2) grid (6.3, 1.2);
      \assex{-6.3}{6.3}{0}
      \draw [-] (0, -.05) -- (0, .1);
      \node [below] at (0,0) {0};
    }
}

%%%
% Asse cartesiano con alcuni esempi di numeri
%%%%

\begin{tikzpicture}[x=10mm, y=10mm, smooth]

%Asse cartesiano con trattini
\input{\folder lbr/lib01_asse10.pgf}

\filldraw (-5, 0) circle (1.5pt) node [below, yshift=-.1cm] {-5};
\filldraw (-4, 0) circle (1.5pt) node [below, yshift=-.1cm] {-4};
\filldraw (-3, 0) circle (1.5pt) node [below, yshift=-.1cm] {-3};
\filldraw (-2, 0) circle (1.5pt) node [below, yshift=-.1cm] {-2};
\filldraw (-1, 0) circle (1.5pt) node [below, yshift=-.1cm] {-1};
\filldraw (1.4142, 0) circle (1.5pt) node [below, yshift=-.1cm] {$\sqrt{2}$};
\filldraw (2, 0) circle (1.5pt) node [below, yshift=-.1cm] {2};
\filldraw (3, 0) circle (1.5pt) node [below, yshift=-.1cm] {3};
\filldraw (3.5, 0) circle (1.5pt) node [below, yshift=-.1cm] {3,5};
\filldraw (4, 0) circle (1.5pt) node [below, yshift=-.1cm] {4};
\filldraw (5, 0) circle (1.5pt) node [below, yshift=-.1cm] {5};

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

\newcommand{\assed}{% Asse cartesiano con alcuni esempi di numeri
    \disegnod{10}{
      \assex{-6.3}{6.3}{0}
      \foreach \xi in {-6, -5, ..., 6}
      \draw [-] (\xi, -.05) -- (\xi, .1);
      \node [below] at (0, 0) {0};
      \node [below] at (1, 0) {1};
    }
}

\begin{comment}

%%%
% Asse cartesiano con alcuni esempi di punti
%%%%
\usepgflibrary{arrows.meta}

\begin{tikzpicture}[x=10mm, y=10mm, smooth]

%Asse cartesiano con trattini
\input{\folder lbr/lib01_asse10.pgf}

\filldraw (-4, 0) circle (1.5pt) node [below, yshift=-.05cm] {A};
\filldraw (-2.5, 0) circle (1.5pt) node [below, yshift=-.05cm] {B};
\filldraw (-1, 0) circle (1.5pt) node [below, yshift=-.05cm] {C};
\filldraw (1.5, 0) circle (1.5pt) node [below, yshift=-.05cm] {D};
\filldraw (3.5, -0) circle (1.5pt) node [below, yshift=-.05cm] {E};
\filldraw (4.5, 0) circle (1.5pt) node [below, yshift=-.05cm] {F};

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Asse cartesiano con alcuni esempi di punti
%%%%
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\input{\folder lbr/lib02_asse05.pgf}

% Distanza tra punti entrambi di coordinata positiva
\filldraw (2, 0) circle (1.5pt) node [below, yshift=-.05cm] {A};
\filldraw (9, 0) circle (1.5pt) node [below, yshift=-.05cm] {B};

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Asse cartesiano con alcuni esempi di punti
%%%%
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\input{\folder lbr/lib02_asse05.pgf}

% Distanza tra punti entrambi di coordinata positiva
\filldraw (-8, 0) circle (1.5pt) node [below, yshift=-.05cm] {A};
\filldraw (-3, 0) circle (1.5pt) node [below, yshift=-.05cm] {B};

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Asse cartesiano con alcuni esempi di punti
%%%%
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\input{\folder lbr/lib02_asse05.pgf}

% Distanza tra punti entrambi di coordinata positiva
\filldraw (-5, 0) circle (1.5pt) node [below, yshift=-.05cm] {A};
\filldraw (7, 0) circle (1.5pt) node [below, yshift=-.05cm] {B};

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Asse cartesiano con alcuni esempi di punti
%%%%
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\input{\folder lbr/lib02_asse05.pgf}

% Distanza tra punti entrambi di coordinata positiva
\filldraw (7, 0) circle (1.5pt) node [below, yshift=-.05cm] {A};
\filldraw (2, 0) circle (1.5pt) node [below, yshift=-.05cm] {B};

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Asse cartesiano con alcuni esempi di punti
%%%%
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\input{\folder lbr/lib02_asse05.pgf}

% Distanza tra punti entrambi di coordinata positiva
\filldraw (3, 0) circle (1.5pt) node [below, yshift=-.05cm] {A};
\filldraw (9, 0) circle (1.5pt) node [below, yshift=-.05cm] {B};

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Asse cartesiano con i trattini
%%%%
%\usepgflibrary{arrows.meta}
 
\begin{tikzpicture}[smooth]

%Assi non ortogonali monometrici
\usepgflibrary{arrows.meta}

\begin{scope}[x=10mm, y=10mm, xshift=9mm, rotate=-120]
\draw [-{Stealth[length=2mm, open, round]}] (-2.3, 0) -- (3.3, 0) node [below]  {$x$};
\draw [-] (0, -.05) -- (0, .1) node [below right] at (0, 0) {0};
\draw [-] (1, -.05) -- (1, .1) node [below right] at (1, 0) {1};
\draw [-] (2, -.05) -- (2, .1) node [below right] at (2, 0) {2};
\draw [-] [gray!50, rotate=-20](1.88, -2) -- (1.88, 2);
\end{scope}

\begin{scope}[x=5mm, y=5mm, rotate=-50]
\draw [-{Stealth[length=2mm, open, round]}] (-3.3, 0) -- (5.3, 0) node [below]  {$y$};
\draw [-] (0, -.05) -- (0, .1) node [below left] at (0, 0) {0};
\draw [-] (1, -.05) -- (1, .1) node [below left] at (1, 0) {1};
\draw [-] (3, -.05) -- (3, .1) node [below left] at (3, 0) {3};
\draw [-] [gray!50, rotate=20](2.83, -4) -- (2.83, 4);
\end{scope}

\filldraw (0.33, -2.25) circle (1.5pt) node [below, yshift=-.1cm] {P};

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Asse cartesiano con i trattini
%%%%
%\usepgflibrary{arrows.meta}
 
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

%Asse cartesiano con trattini
\input{\folder lbr/lib03_pc05.pgf}
\filldraw (2, 3) circle (1.5pt) node [below, yshift=-.1cm] {P};

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Asse cartesiano con i trattini
%%%%
%\usepgflibrary{arrows.meta}
 
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

%Asse cartesiano con trattini
\input{\folder lbr/lib03_pc05.pgf}
\node at (2.5, 2.5) {I quadrante};
\node at (-2.5, 2.5) {II quadrante};
\node at (-2.5, -2.5) {III quadrante};
\node at (2.5, -2.5) {IV quadrante};

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Asse cartesiano con i trattini
%%%%
%\usepgflibrary{arrows.meta}
 
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

%Asse cartesiano con trattini
\input{\folder lbr/lib03_pc05.pgf}
\node at (2.5, 2.5) {$(+; +)$};
\node at (-2.5, 2.5) {$(-; +)$};
\node at (-2.5, -2.5) {$(-; -)$};
\node at (2.5, -2.5) {$(+; -)$};

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Asse cartesiano con i trattini
%%%%
%\usepgflibrary{arrows.meta}
 
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

%Asse cartesiano con trattini
\input{\folder lbr/lib03_pc05.pgf}
\filldraw (2, 3) circle (1.5pt) node [below right] {A};
\filldraw (-1, 4) circle (1.5pt) node [below right] {B};
\filldraw (-3, -2) circle (1.5pt) node [below right] {C};
\filldraw (4, -3) circle (1.5pt) node [below right] {D};

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Punti appartenenti agli assi
%%%%

\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\input{\folder lbr/lib03_pc05.pgf}

\filldraw (0, 4) circle (1.5pt) node [below right] {R};
\filldraw (0, -2) circle (1.5pt) node [below right] {S};
\filldraw (-4, 0) circle (1.5pt) node [below right] {H};
\filldraw (3, 0) circle (1.5pt) node [below right] {K};

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Asse cartesiano con i trattini
%%%%
%\usepgflibrary{arrows.meta}
 
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\clip (-3.5, -1.9) rectangle (10.9, 10.9);

\input{\folder lbr/lib04_pc10.pgf}

\coordinate (a) at (2, 3);
\coordinate (b) at (8, 6);
\coordinate (m) at ($ (a)!.5!(b) $);
\draw [-] (a) -- (b);
\filldraw (a) circle (1.5pt) node [below right] {A};
\filldraw (b) circle (1.5pt) node [below right] {B};

\begin{scope}[dotted]
\draw [-] (a) -- (2, 0) node [below] {$x_A$};
\draw [-] (a) -- (0, 3) node [left] {$y_A$};
\draw [-] (b) -- (8, 0) node [below] {$x_B$};
\draw [-] (b) -- (0, 6) node [left] {$y_B$};
\begin{scope}[red]
\filldraw (m) circle (1.5pt) node [below right] {M};
\draw [-] (m) -- (5, 0) node [below] {$\dfrac{x_{A}+x_{B}}{2}$};
\draw [-] (m) -- (0, 4.5) node [left] {$\dfrac{y_{A}+y_{B}}{2}$};
\end{scope}
\end{scope}
\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Lunghezza di segmenti paralleli agli assi
%%%%

\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\input{\folder lbr/lib03_pc05.pgf}

\coordinate (a) at (-2, 4);
\coordinate (b) at (4, 4);
\draw [-] (a) -- (b);
\filldraw (a) circle (1.5pt) node [below right] {A};
\filldraw (b) circle (1.5pt) node [below right] {B};

\begin{scope}[dotted]
\draw [-] (a) -- (-2, 0) node [below] {$x_A$};
\draw [-] (b) -- (4, 0) node [below] {$x_B$};
\end{scope}

\coordinate (c) at (-4, -3);
\coordinate (d) at (-4, 2);
\draw [-] (c) -- (d);
\filldraw (c) circle (1.5pt) node [below right] {C};
\filldraw (d) circle (1.5pt) node [below right] {D};

\begin{scope}[dotted]
\draw [-] (c) -- (0, -3) node [right] {$y_C$};
\draw [-] (d) -- (0, 2) node [right] {$y_D$};
\end{scope}

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Lunghezza di un segmento
%%%%

\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\input{\folder lbr/lib03_pc05.pgf}

\coordinate (e) at (-3, -1);
\coordinate (f) at (2, 4);
\coordinate (g) at (2, -1);
\draw [-] (e) -- (f);
\filldraw (e) circle (1.5pt) node [below right] {E};
\filldraw (f) circle (1.5pt) node [below right] {F};
\filldraw (g) circle (1.5pt) node [below right] {G};

\begin{scope}[dotted]
\draw [-] (e) -- (g) node [below, xshift=1mm] at ($(e)!.5!(g)$) {$x_F - x_E$};
\draw [-] (f) -- (g) node [below, xshift=8mm] at ($(f)!.5!(g)$) {$y_F - y_E$};
\end{scope}

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Area sottesa a un segmento
%%%%
 
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\clip (-1.5, -1.5) rectangle (10.9, 10.9);

\coordinate (a) at (1, 3);
\coordinate (xa) at (1, 0);
\coordinate (ya) at (0, 3);
\coordinate (b) at (7, 8);
\coordinate (xb) at (7, 0);
\coordinate (yb) at (0, 8);

\fill [top color=green!30!black!20,bottom color=green!50!black!10] 
 (a) -- (b) -- (xb) -- (xa) -- cycle;

\input{\folder lbr/lib04_pc10.pgf}

\draw [-] (a) -- (b);
\filldraw (a) circle (1.5pt) node [below right] {A};
\filldraw (b) circle (1.5pt) node [below right] {B};

\begin{scope}[dotted]
\draw [-] (a) -- (xa) node [below] {$A'$};
\draw [-] (a) -- (ya) node [left] {$y_A$};
\draw [-] (b) -- (xb) node [below] {$B'$};
\draw [-] (b) -- (yb) node [left] {$y_B$};
\end{scope}

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Aree sottese a diversi segmenti
%%%%
%\usepgflibrary{arrows.meta}
 
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\clip (-10.3, -1.5) rectangle (10.9, 10.9);

\coordinate (a) at (-7, 3);
\coordinate (xa) at (-7, 0);
\coordinate (b) at (-4, 8);
\coordinate (xb) at (-4, 0);
\coordinate (c) at (2, 8);
\coordinate (xc) at (2, 0);
\coordinate (d) at (6, 0);
\coordinate (xd) at (6, 0);

\fill [top color=green!40!black!20,bottom color=green!80!black!05] 
 (a) -- (b) -- (xb) -- (xa) -- cycle;
\fill [top color=orange!80!black!05,bottom color=orange!40!black!20] 
 (b) -- (c) -- (xc) -- (xb) -- cycle;
\fill [top color=purple!40!black!20,bottom color=purple!80!black!05] 
 (c) -- (d) -- (xd) -- (xc) -- cycle;

\input{\folder lbr/lib04_pc10.pgf}

\draw [-] (a) -- (b) --(c) --(d);
\filldraw (a) circle (1.5pt) node [above] {A};
\filldraw (b) circle (1.5pt) node [above] {B};
\filldraw (c) circle (1.5pt) node [above] {C};
\filldraw (d) circle (1.5pt) node [above] {D};

\begin{scope}[dotted]
\draw [-] (a) -- (xa) node [below] {$A'$};
\draw [-] (b) -- (xb) node [below] {$B'$};
\draw [-] (c) -- (xc) node [below] {$C'$};
\draw [-] (d) -- (xd) node [below] {$D'$};
\end{scope}

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Aree di un triangolo con la formula di Erone
%%%%
 
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

%\clip (-10.3, -1.5) rectangle (10.9, 10.9);

\coordinate (a) at (-4, -3);
\coordinate (b) at (3, -1);
\coordinate (c) at (2, 4);

\fill [top color=green!30!black!20,bottom color=green!50!black!10] 
 (a) -- (b) -- (c) -- cycle;

\input{\folder lbr/lib03_pc05.pgf}

\draw [-] (a) -- (b) --(c) -- cycle;
\filldraw (a) circle (1.5pt) node [below left] {A};
\filldraw (b) circle (1.5pt) node [below right] {B};
\filldraw (c) circle (1.5pt) node [above right] {C};

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Aree di un triangolo ottenuta come differenza di aree
%%%%
 
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\coordinate (a) at (-4, -3);
\coordinate (b) at (3, -1);
\coordinate (c) at (2, 4);
\coordinate (d) at (3, -3);
\coordinate (e) at (3, 4);
\coordinate (f) at (-4, 4);

\fill [top color=green!80!black!05,bottom color=green!40!black!20] 
 (a) -- (d) -- (e) -- (f) -- cycle;

\fill [top color=red!40!black!20,bottom color=red!80!black!05] 
 (a) -- (b) -- (c) -- cycle;

\input{\folder lbr/lib03_pc05.pgf}

\draw [-] (a) -- (b) --(c) -- cycle;
\filldraw (a) circle (1.5pt) node [below left] {A};
\filldraw (b) circle (1.5pt) node [below right] {B};
\filldraw (c) circle (1.5pt) node [above right] {C};
\filldraw (d) circle (1.5pt) node [below left] {D};
\filldraw (e) circle (1.5pt) node [below right] {E};
\filldraw (f) circle (1.5pt) node [above right] {F};

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Aree di un triangolo con la formula di Erone
%%%%
 
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

%\clip (-10.3, -1.5) rectangle (10.9, 10.9);

\coordinate (a) at (-4, 4);
\coordinate (b) at (3, 4);
\coordinate (c) at (2, -3);

\fill [top color=green!30!black!20,bottom color=green!50!black!10] 
 (a) -- (b) -- (c) -- cycle;

\input{\folder lbr/lib03_pc05.pgf}

\draw [-] (a) -- (b) --(c) -- cycle;
\filldraw (a) circle (1.5pt) node [below left] {A};
\filldraw (b) circle (1.5pt) node [below right] {B};
\filldraw (c) circle (1.5pt) node [above right] {C};

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Aree di un triangolo con la formula di Erone
%%%%
 
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

%\clip (-10.3, -1.5) rectangle (10.9, 10.9);

\coordinate (a) at (-4, 4);
\coordinate (b) at (-4, 1);
\coordinate (c) at (3, -4);

\fill [top color=red!30!black!20,bottom color=red!50!black!10] 
 (a) -- (b) -- (c) -- cycle;

\input{\folder lbr/lib03_pc05.pgf}

\draw [-] (a) -- (b) --(c) -- cycle;
\filldraw (a) circle (1.5pt) node [below left] {A};
\filldraw (b) circle (1.5pt) node [below right] {B};
\filldraw (c) circle (1.5pt) node [above right] {C};

\end{tikzpicture}% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Asse cartesiano con i trattini
%%%%
%Asse cartesiano con trattini
% \usepgflibrary{arrows.meta}

\draw [-{Stealth[length=2mm, open, round]}] (-6.3,0) -- (6.3,0) node [below]  {$x$};
\foreach \xi in {-6, -5, ..., 6}
\draw [-] (\xi, -.05) -- (\xi, .1);
\node [below] at (0, 0) {0};
\node [below] at (1, 0) {1};
% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Asse cartesiano con i trattini
%%%%
%Asse cartesiano con trattini
% \usepgflibrary{arrows.meta}

\draw [-{Stealth[length=2mm, open, round]}] (-12.3, 0) -- (12.3, 0) node [below]  {$x$};
\foreach \xi in {-12, -11, ..., 12}
\draw [-] (\xi, -.05) -- (\xi, .1);
\node [below] at (0, 0) {0};
\node [below] at (1, 0) {1};
% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Piano cartesiano: da -5 a +5 scala 0,5
%%%%
% \usepgflibrary{arrows.meta}

% Griglia
\draw[gray!50, very thin, step=1] (-5.2, -5.2) grid (5.2, 5.2);

%Asse x
\draw [-{Stealth[length=2mm, open, round]}] (-5.3,0) -- (5.5,0) node [below]  {$x$};

%Asse y
\draw [-{Stealth[length=2mm, open, round]}] (0, -5.3) -- (0, 5.5) node [left]  {$y$};

\node [below] at (-.3, 0) {O};
% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Piano cartesiano: da -10 a +10 scala 0,5
%%%%
% \usepgflibrary{arrows.meta}

% Griglia
\draw[gray!50, very thin, step=1] (-10.2, -10.2) grid (10.2, 10.2);

%Asse x
\draw [-{Stealth[length=2mm, open, round]}] (-10.3,0) -- (10.5,0) node [below]  {$x$};

%Asse y
\draw [-{Stealth[length=2mm, open, round]}] (0, -10.3) -- (0, 10.5) node [left]  {$y$};

\node [below] at (-.3, 0) {O};

\end{comment}