% (c) 2016 Daniele Zambelli - daniele.zambelli@gmail.com

\begin{comment}
\newcommand{\telescopio}{% 
    % Telescopio per iperreali.
    \disegno{
%       \draw (0, 0) -- (5, 0) (0, 1) -- (5, 1);
%       \draw [fill=black!50, ultra thick] (5, 0) -- (6.5, 0) (5, 1) -- (6.5, 1);
%       \draw (5, 0) -- (6.5, 0) (5, 1) -- (6.5, 1);
    }
}

\newcommand{\iperinteri}{% 
    % Alcuni punti di 2^x.
    \disegno{
      \rcom{-10}{+10}{-10}{10}{gray!50, very thin, step=1}
      \foreach \pi in {-10, -9,...,+9}
      \filldraw [Maroon!50!black, ultra thick] (\pi, \pi) circle (2pt)
                                               (\pi, \pi) -- (\pi+1, \pi) ;
    
    }
}

\end{comment}