% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Rapporto incrementale tra vari punti di una retta
%%%%

\usetikzlibrary{arrows,shapes}

\begin{tikzpicture}[x=4mm, y=4mm, smooth]

\clip (-8.3, -3.5) rectangle (10.7, 10.8);

\input{\folder lbr/lib04_pc10.pgf}

\coordinate (inizio) at (-9, 10);
\coordinate (fine) at (12, -4);
\coordinate (a0) at (0, 4); \coordinate (a0p) at (3, 4); 
\coordinate (a1) at (3, 2); \coordinate (a1p) at (6, 2);
\coordinate (a2) at (6, 0); \coordinate (a2p) at (9, 0);
\coordinate (a3) at (9, -2);
\coordinate (i1) at (-3, 6); \coordinate (a0m) at (-3, 4);
\coordinate (i2) at (-6, 8); \coordinate (i1m) at (-6, 6);

\draw [-] [ultra thick,green!50!black] (inizio) -- (fine);

\begin{scope}[red!50!black]
% Senza etichetta
\foreach \p in {a0, a1, a2, a3, i1, i2}
 \filldraw (\p) circle (1.5pt);
 
% Tentativi falliti!!!!
% \foreach \x/\y in {-6/8,-3/6,...,9/-2}
% \draw [red!50!black] (\x, \y) -- (\x, \y-0.5) node [below] {\x};

% \foreach \p in {(-6, 8),(-3, 6),...,(9,-2)}
%  \draw [red!50!black] (\p) .. controls +(-.5, -.5) .. ++(0, -1);

\draw (i2) 
 .. controls +(-.5, 0) and +(-.5, 0) .. ++(0, -1)
 .. controls +(-.5, 0) and +(-.5, 0) .. ++(0, -1)
 .. controls +(0, -.5) and +(0, -.5) .. ++(1, 0)
 .. controls +(0, -.5) and +(0, -.5) .. ++(1, 0)
 .. controls +(0, -.5) and +(0, -.5) .. ++(1, 0)
 .. controls +(-.5, 0) and +(-.5, 0) .. ++(0, -1)
 .. controls +(-.5, 0) and +(-.5, 0) .. ++(0, -1)
 .. controls +(0, -.5) and +(0, -.5) .. ++(1, 0)
 .. controls +(0, -.5) and +(0, -.5) .. ++(1, 0)
 .. controls +(0, -.5) and +(0, -.5) .. ++(1, 0)
 .. controls +(0, .5) and +(0, .5) .. ++(1, 0)
 .. controls +(0, .5) and +(0, .5) .. ++(1, 0)
 .. controls +(0, .5) and +(0, .5) .. ++(1, 0)
 .. controls +(.5, 0) and +(.5, 0) .. ++(0, -1)
 .. controls +(.5, 0) and +(.5, 0) .. ++(0, -1)
 .. controls +(0, .5) and +(0, .5) .. ++(1, 0)
 .. controls +(0, .5) and +(0, .5) .. ++(1, 0)
 .. controls +(0, .5) and +(0, .5) .. ++(1, 0)
 .. controls +(.5, 0) and +(.5, 0) .. ++(0, -1)
 .. controls +(.5, 0) and +(.5, 0) .. ++(0, -1)
 .. controls +(0, .5) and +(0, .5) .. ++(1, 0)
 .. controls +(0, .5) and +(0, .5) .. ++(1, 0)
 .. controls +(0, .5) and +(0, .5) .. ++(1, 0)
 .. controls +(.5, 0) and +(.5, 0) .. ++(0, -1)
 .. controls +(.5, 0) and +(.5, 0) .. ++(0, -1);

% \draw [red!50!black] (i2)!.5!+(3,0) node [above] {$-3$};
\draw node [left, scale=.7, xshift=-3] at ($ (i2)!.5!(i1m) $) {$+2$};
\draw node [below, scale=.7, yshift=-3] at ($ (i1m)!.5!(i1) $) {$-3$};
\draw node [left, scale=.7, xshift=-3] at ($ (i1)!.5!(a0m) $) {$+2$};
\draw node [below, scale=.7, yshift=-3] at ($ (a0m)!.5!(a0) $) {$-3$};
% \draw node [above, scale=.7] at ($ (i1)!.5!(a0m) $) {$-3$};
% \draw node [left, scale=.7, yshift=2] at ($ (a0)!.5!(a0m) $) {$+2$};
\draw node [below, scale=.7] at ($ (a0)!.5!(a0p) $) {$+3$};
\draw node [left, scale=.7, yshift=2] at ($ (a1)!.5!(a0p) $) {$-2$};
\draw node [below, scale=.7] at ($ (a1)!.5!(a1p) $) {$+3$};
\draw node [left, scale=.7, yshift=2] at ($ (a2)!.5!(a1p) $) {$-2$};
\draw node [below, scale=.7] at ($ (a2)!.5!(a2p) $) {$+3$};
\draw node [left, scale=.7, yshift=2] at ($ (a3)!.5!(a2p) $) {$-2$};

% Non disegna nulla!
% \draw [red!50!black] ++(i2);
%  
% \foreach \i in {0,...,5}{
%  \foreach \i in {0,...,2}
%   \draw [red!50!black] .. controls +(0, .5) and +(0, .5) .. ++(1, 0)
%         .. controls +(0, .5) and +(0, .5) .. ++(1, 0)
%         .. controls +(0, .5) and +(0, .5) .. ++(1, 0);
%  \foreach \i in {0,1}
%   \draw [red!50!black] .. controls +(.5, 0) and +(.5, 0) .. ++(0, -1)
%         .. controls +(.5, 0) and +(.5, 0) .. ++(0, -1);}

\end{scope}
\end{tikzpicture}