% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[font=\small]

\matrix  (a) [matrix of  nodes, anchor=south, minimum width=9mm,nodes={text depth=0mm}]{
$ 3x^4$ & $+8x^3$ & $+9x^2$ & $ +4x$ & $ -5$  & $ x   $ & $+2$    &  {}   &  {}  \\
$-3x^4$ & $-6x^3$ &    {}   &   {}   &   {}   & $ 3x^3$ & $+2x^2$ & $+5x$ & $ -6$\\
  {}    & $+2x^3$ & $+9x^2$ &   {}   &       \\
  {}    & $-2x^3$ & $-4x^2$ &   {}   &   {}   &   {}    &  R$=+7$\\
  {}    &   {}    & $+5x^2$ & $ +4x$ &   {}  \\
  {}    &   {}    & $-5x^2$ & $-10x$ &   {}  \\
  {}    &   {}    & $ {}  $ & $ -6x$ & $ -5$ \\
  {}    &   {}    & $ {}  $ & $ +6x$ & $+12$ \\
  {}    &   {}    & $ {}  $ & $ {} $ & $+7$ \\
};

\draw(a-1-5.north east)--(a-9-5.south east);
\draw(a-2-6.north west)--(a-2-9.north east);
\draw (a-2-1.south west) -- (a-2-3.south east);
\draw (a-4-2.south west) -- (a-4-4.south east);
\draw (a-6-3.south west) -- (a-6-5.south east);
\draw (a-8-4.south west) -- (a-8-5.south east);
%  \draw (a-4-2.south west) -- (a-4-4.south east);
\end{tikzpicture}