% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com

\begin{tikzpicture}[x=10mm,y=10mm, >=latex]

\draw (0, 0) -- (1, 0) node [below right] {$a$} --(2, 0);
\draw (0,0) -- (70:1.2) node [above left] {$b$} --(70:1.8);
\draw[->, ultra thick, red!50!black] (1, 0) arc(0:-290:1);
 
% \foreach \x/\xtext in {-1/-1,1/1}
% \node[below] at(\x,0) {$\xtext$};
% 
% \foreach \xi in {-1,1}
% \draw (\xi,1.5pt) -- (\xi,-1.5pt);
% 
% \foreach \yi in {-1,1}
% \draw(1.5pt,\yi)--(-1.5pt,\yi);
% 
% \foreach \y/\ytext in {-1/-1,1/1}
% \node[right] at(0,\y) {$\ytext$};
% 
% \begin{scope}[Maroon, thick, ->]
% \foreach \z in {0,35,65,90,130,180,205,270,310}
% \draw[rotate=\z] (0,0)--(1,0 );
% \end{scope}
% \draw[dotted] (0,0) circle (1);
% 
% \node [above left] at (0,1) {$B_1$};
% \node [above left] at (-1,0) {$B_2$};
% \node [below left] at (0,-1) {$B_3$};
% \node [above right] at (1,0) {$B_4$};
% 
% % \begin{scope}[fill=CornflowerBlue, draw=black]
% \filldraw (1,0) circle (1.5pt);
% \filldraw (0,1) circle (1.5pt);
% \filldraw (-1,0) circle (1.5pt);
% \filldraw (0,-1) circle (1.5pt);
% \end{scope}
\end{tikzpicture}
