% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% La cosinusoide nel piano cartesiano.
%%%%
%  
\disegno[7]{
  \rcom{-7}{+7}{-1}{+1}{gray!50, very thin, step=1}
  \tkzInit[xmin=-7.5,xmax=+7.5,ymin=-1.3,ymax=+1.3]
  \tkzFct[domain=-7.2:+7.2, ultra thick, color=blue!50!black]{sin(x)}
  \tkzFct[domain=-7.2:+7.2, ultra thick, color=red!50!black]{cos(x)}
}

% \begin{tikzpicture}[x=9mm, y=9mm, smooth]
% 
% \tkzInit[xmin=-7.5,xmax=+7.5,ymin=-5.5,ymax=+5.5]
% 
% \clip (-7.3, -1.3) rectangle (7.7, 2);
% 
% \input{\folder lbr/lib_pc07_01.pgf}
% 
% \tkzFct[domain=-7.2:+7.2, ultra thick, color=blue!50!black]{sin(x)}
% \tkzFct[domain=-7.2:+7.2, ultra thick, color=Red!50!black]{cos(x)}
% 
% \end{tikzpicture}
