% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

\begin{tikzpicture}[x=15mm,y=15mm, 
                    font=\small, cap=round, join=round, >=latex]

\colorlet{anglecolor}{green!50!black}

\newcommand{\triequi}[2]{%
\coordinate (a) at (#1, 0);
\coordinate (m) at (#1+#2 / 2, 0);
\coordinate (b) at (#1+#2, 0);
\coordinate (c) at (#1+#2 / 2, #2 * 0.8660254);

    \draw[thick, Maroon!50!black] (a)--
          (m)
          node [black, sloped, midway, below] {$\frac{l}{2}$} -- 
          (c)
          node [black, sloped, midway, above, xshift=-10pt] 
               {$l \cdot \frac{\sqrt{3}}{2}$} -- 
          cycle 
          node [black, midway, above left] {$l$};
    \draw[thick, Maroon!50] (m)--(b)--(c);
    \draw [->, anglecolor, thick](#1+.3, 0) arc(0:60:0.3);
    \draw (#1+.45, .15) node [anglecolor] {$60 \text{°}$};
}

\triequi{0}{2}; 
% 
\end{tikzpicture}


% 
% \coordinate (a) at (0,0);
% \coordinate (b) at (6,0);
% \node(c1) at (a)[circle through=(b)] {};
% \node(c2) at (b)[circle through=(a)] {};
% \coordinate  (c) at (intersection 2 of c1 and c2);
% 
% \draw[linea] (a)--(b)--(c) --cycle;
% 
% \node(A)[label=$A$] at (a) {$\bullet$};
% \node(B)[label=50:$B$] at (b)  {$\bullet$};
% \node(C)[label=$C$] at (c) {$\bullet$};
