% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

% \begin{tikzpicture}[x=17mm,y=17mm, font=\small, cap=round, >=latex]

\colorlet{anglecolor}{green!30!black}
\colorlet{sincolor}{blue!50!black}
% \colorlet{coscolor}{red!50!black}
% \colorlet{tancolor}{orange!70!black}

\def \_deg2rad{0.01745329252}

\newcommand{\eqsin}[3]{% 
% Soluzione dell'equazione $\sin x = k$ 
% nella circonferenza goniometrica e nella sinusoide.
% Chiamata tipica: \eqsin{.5}{30}{150}

% Parametri
  \def \psin{#1}
  \def \padeg{#2}
  \def \pbdeg{#3}
  \def \parad{#2*\_deg2rad}
  \def \pbrad{#3*\_deg2rad}
% Assi
  \begin{scope}[-{Stealth[length=2mm, open, round]}]
    \draw (-2.1,0) -- (6.5, 0) node [below] {$x$}; % Asse x
    \draw (-1, -1.3) -- (-1, 1.3) node [left] {$y'$}; % Asse y'
    \draw (0, -1.3) -- (0, 1.3) node [left] {$\sin x$}; % Asse y
    \foreach \y in {-1, -.5, +.5, +1}{
      \draw [-] (-0.02, \y) -- (+0.05, \y);}
  \end{scope}
% Circonferenza
  \coordinate (a) at (-1, 0);
  \coordinate (b) at (0, 0);
  \node(c0) at (a)[draw, circle through=(b)] {};  
% Tacche con etichetta asse x
  \begin{scope}[font=\tiny]
  \foreach \x/\xtext in {
      0.0/0, 0.5236/30, 1.047/60, 1.571/90, 2.094/120, 2.618/150, 
      3.142/180, 3.665/210, 4.189/240, 4.712/270, 5.236/300, 5.76/330, 6.283/360}
  \node[below] at(\x, 0) {$\xtext \grado$};
  \end{scope}
% Tacche asse x
  \begin{scope}[font=\tiny]
  \foreach \x in { 
      0.0, 0.2618, 0.5236, 0.7854, 1.047, 1.309, 1.571, 1.833, 
      2.094, 2.356, 2.618, 2.88, 3.142, 3.403, 3.665, 3.927, 
      4.189, 4.451, 4.712, 4.974, 5.236, 5.498, 5.76, 6.021, 6.283}
  {\draw [black] (\x, -0.02) -- (\x, +0.05) node (a) {};}
  \end{scope}
%Sinusoide
  \tkzInit[xmin=0,xmax=+6.5,ymin=-1.1,ymax=+1.1]
  \tkzFct[domain=0:+6.5, thick]{sin(x)}
% Segmento
  \begin{scope}[sincolor, thick]
    \draw (-1, 0) -- (-1, \psin) [fill] circle(1.5pt);
    \draw (-2.1, \psin) coordinate (pt0) -- 
          (+6.5, \psin) coordinate (pt1);
  \end{scope}
% Intersezioni
  \begin{scope}[anglecolor]
%     \begin{scope}[->, fill]
    \draw [->] (-1, 0) --
      (intersection 1 of c0 and pt0--pt1) [fill] circle(1.5pt);
    \draw [->] (-1, 0) -- 
      (intersection 1 of c0 and pt1--pt0) [fill] circle(1.5pt);
%     \end{scope}
% Soluzioni
      \draw (\parad, 0) [fill] circle(1.5pt) -- 
            (\parad, \psin) [fill] circle(1.5pt);
      \draw (\pbrad, 0) [fill] circle(1.5pt) -- 
            (\pbrad, \psin) [fill] circle(1.5pt);
% Angoli
    \begin{scope}[anglecolor]
%       \draw [anglecolor, rotate=#2, xshift=-1cm] (0, 0) -- (2.2, 0); perché 
%       \draw [anglecolor, rotate=#3, xshift=-1cm] (0, 0) -- (2.2, 0); non va???
      \begin{scope}[->]
        \draw (-1+0.3, 0) arc(0:\padeg:0.3);
        \draw (-1+0.4, 0) arc(0:\pbdeg:0.4);
      \end{scope}
%         \draw (#2/2:.3.5) [xshift=-1] node {$\alpha_0$}; % perché 
%         \draw (#3/2:.4.5) [xshift=-1] node {$\alpha_1$}; % non va???
    \end{scope}
  \end{scope}

}
