% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

% \begin{tikzpicture}[x=17mm,y=17mm, font=\small, cap=round, >=latex]

\colorlet{anglecolor}{green!50!black}
\colorlet{sincolor}{blue!50!black}

\def \_deg2rad{0.01745329252}

\newcommand{\eqsin}[3]{%
  \begin{scope}[-{Stealth[length=2mm, open, round]}]
  % Asse x
  \draw (-2.1,0) -- (6.5, 0) node [below] {$x$};
  % Asse y'
  \draw (-1, -1.3) -- (-1, 1.3) node [left] {$y'$};
  % Asse y
  \draw (0, -1.3) -- (0, 1.3) node [left] {$y$};
  \end{scope}

  
%   \draw [thin] (-1, 0) circle (1);

  \begin{scope}[font=\tiny]
  % Tacche asse x
  \foreach \x/\xtext in {
      0.0/0, 0.5236/30, 1.047/60, 1.571/90, 2.094/120, 2.618/150, 
      3.142/180, 3.665/210, 4.189/240, 4.712/270, 5.236/300, 5.76/330, 6.283/360}
  \node[below] at(\x, 0) {$\xtext \grado$};
  \end{scope}

  % Tacche asse x
  \begin{scope}[font=\tiny]
  \foreach \x in { 
      0.0, 0.2618, 0.5236, 0.7854, 1.047, 1.309, 1.571, 1.833, 
      2.094, 2.356, 2.618, 2.88, 3.142, 3.403, 3.665, 3.927, 
      4.189, 4.451, 4.712, 4.974, 5.236, 5.498, 5.76, 6.021, 6.283}
  {\draw [black] (\x, -0.02) -- (\x, +0.05) node (a) {};}
  \end{scope}

  %Sinusoide

  \tkzInit[xmin=0,xmax=+6.5,ymin=-1.1,ymax=+1.1]
  \tkzFct[domain=0:+6.5, thick]{sin(x)}
  
  \draw [sincolor, thick](-2.1, #1) coordinate (pt0) -- 
                         (+6.5, #1) coordinate (pt1);
  \coordinate (a) at (-1, 0);
  \coordinate (b) at (0, 0);

  % Circonferenza
  \node(c0) at (a)[draw, circle through=(b)] {};  
  
  % Intersezioni
  \begin{scope}[anglecolor]
    \draw [->] (-1, 0) --
      (intersection 1 of c0 and pt0--pt1) [fill] circle(2pt);
    \draw [->] (-1, 0) -- 
      (intersection 1 of c0 and pt1--pt0) [fill] circle(2pt);
    
    \draw (#2, 0) -- (#2, #1) [fill] circle(2pt);
    \draw (#3, 0) -- (#3, #1) [fill] circle(2pt);
  \end{scope}

}
