% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Altri punti allineati
%%%%
 
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

% \clip (-.5, -.5) rectangle (3.9, 3.9);

\input{\folder lbr/lib03_pc05.pgf}

\begin{scope}[ultra thick,green!50!black]
\draw [-] (-5.3, -5.3) -- (0, 0);
\draw [-] (0, 0) to node [sloped,above] {$m=1$} (5.3, 5.3);
\draw [-] (0, 0) -- (5.3, -5.3);
\draw [-] (-5.3, 5.3) to node [sloped,above] {$m=-1$} (0, 0);
\draw [-] (-5.3, 0) -- (0, 0);
\draw [-] (0, 0) to node [sloped,above] {$m=0$} (5.3, 0);
\node at (4, 1.5) {$0 < m < 1$};
\node at (2, 4.5) {$1 < m$};
\node at (-2, 4.5) {$m < -1$};
\node at (-4, 1.5) {$0 < m < -1$};

\end{scope}

\end{tikzpicture}