% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Asse cartesiano con i trattini
%%%%
%\usepgflibrary{arrows.meta}
 
\begin{tikzpicture}[smooth]

%Assi non ortogonali monometrici
\usepgflibrary{arrows.meta}

\begin{scope}[x=10mm, y=10mm, xshift=9mm, rotate=-120]
\draw [-{Stealth[length=2mm, open, round]}] (-2.3, 0) -- (3.3, 0) node [below]  {$x$};
\draw [-] (0, -.05) -- (0, .1) node [below right] at (0, 0) {0};
\draw [-] (1, -.05) -- (1, .1) node [below right] at (1, 0) {1};
\draw [-] (2, -.05) -- (2, .1) node [below right] at (2, 0) {2};
\draw [-] [gray!50, rotate=-20](1.88, -2) -- (1.88, 2);
\end{scope}

\begin{scope}[x=5mm, y=5mm, rotate=-50]
\draw [-{Stealth[length=2mm, open, round]}] (-3.3, 0) -- (5.3, 0) node [below]  {$y$};
\draw [-] (0, -.05) -- (0, .1) node [below left] at (0, 0) {0};
\draw [-] (1, -.05) -- (1, .1) node [below left] at (1, 0) {1};
\draw [-] (3, -.05) -- (3, .1) node [below left] at (3, 0) {3};
\draw [-] [gray!50, rotate=20](2.83, -4) -- (2.83, 4);
\end{scope}

\filldraw (0.33, -2.25) circle (1.5pt) node [below, yshift=-.1cm] {P};

\end{tikzpicture}