% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Aree sottese a diversi segmenti
%%%%
%\usepgflibrary{arrows.meta}
 
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\clip (-10.3, -1.5) rectangle (10.9, 10.9);

\coordinate (a) at (-7, 3);
\coordinate (xa) at (-7, 0);
\coordinate (b) at (-4, 8);
\coordinate (xb) at (-4, 0);
\coordinate (c) at (2, 8);
\coordinate (xc) at (2, 0);
\coordinate (d) at (6, 0);
\coordinate (xd) at (6, 0);

\fill [top color=green!40!black!20,bottom color=green!80!black!05] 
 (a) -- (b) -- (xb) -- (xa) -- cycle;
\fill [top color=orange!80!black!05,bottom color=orange!40!black!20] 
 (b) -- (c) -- (xc) -- (xb) -- cycle;
\fill [top color=purple!40!black!20,bottom color=purple!80!black!05] 
 (c) -- (d) -- (xd) -- (xc) -- cycle;

\input{\folder lbr/lib04_pc10.pgf}

\draw [-] (a) -- (b) --(c) --(d);
\filldraw (a) circle (1.5pt) node [above] {A};
\filldraw (b) circle (1.5pt) node [above] {B};
\filldraw (c) circle (1.5pt) node [above] {C};
\filldraw (d) circle (1.5pt) node [above] {D};

\begin{scope}[dotted]
\draw [-] (a) -- (xa) node [below] {$A'$};
\draw [-] (b) -- (xb) node [below] {$B'$};
\draw [-] (c) -- (xc) node [below] {$C'$};
\draw [-] (d) -- (xd) node [below] {$D'$};
\end{scope}

\end{tikzpicture}