% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
% (c) 2015 Daniele Zambelli - daniele.zambelli@gmail.com

\begin{tikzpicture}[x=10mm,y=10mm, >=latex]

\begin{scope}[->, very thick]
\draw [OliveGreen] (0, 0) -- (1, 0) node [below right] {$\vec{u}$} --(3, 0);
\draw [Maroon] (0,0) -- (50:1) node [above left] {$\vec{v}$} -- (50:2);
\draw [->, ultra thick, orange] (1, 0) arc(0:50:1);
\end{scope}
\draw [orange] (0,0) (25:1.2) node {$\alpha$};

\end{tikzpicture}

% \begin{tikzpicture}[x=20mm,y=20mm, >=latex]
% 
% % Griglia
% \draw[gray!50, very thin, step=1] (-1.2, -1.2) grid (1.2, 1.2);
% 
% \input{\folder lbr/lib_circ_gon00.pgf}
% 
% \begin{scope}[->, very thick]
% \draw [Maroon!50!black, rotate=65] (0,0)--(1,0 );
% \draw [orange] (0, 0) (20:1.3) arc (20:70:1.3);
% \draw [orange] (0, 0) (160:1.3) arc (160:110:1.3);
% \draw [green!50!black] (.3, 0) arc(0:65:.3);
% \draw [green!50!black] (1, 0) arc(0:65:1);
% \end{scope}
% 
% \draw [black] (1.1, 1.1) node {$+$};
% \draw [black] (-1.1, 1.1) node {$-$};
% 
% \begin{tikzpicture}[x=10mm,y=10mm, font=\small]
% 
%   \begin{scope}[thick,shorten >=1.5pt, ->]
%     \begin{scope}[OliveGreen]
%       \draw (0,0) -- (2,1);
%       \draw (0,0) -- (3,-1);
%     \end{scope}  
%     
%     \begin{scope}[Maroon]
%       \draw (0,0) -- (5,0);
%     \end{scope}
%   \end{scope}
% 
%   \begin{scope}[dashed]
%     \draw[xshift=30mm,yshift=-10mm] (0,0) -- (2,1);
%     \draw[xshift=20mm,yshift=10mm] (0,0) -- (3,-1);
%   \end{scope}
% 
%   \begin{scope}[fill=CornflowerBlue, draw=black]
%     \filldraw (5,0) circle (1.5pt) node[right] {$D$};
%     \filldraw (0,0) circle (1.5pt) node[left] {$A$};
%     \filldraw (2,1) circle (1.5pt) node[above] {$B$};
%     \filldraw (3,-1) circle (1.5pt) node[below] {$C$};
%   \end{scope}
% 
%   \node[above] at (2.5,0) {$w$};

% \end{tikzpicture}