% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

\newcommand{\duevettori}[2]{%
  \draw [rounded corners, fill, blue!30] 
      (-1, -0.5) -- (4, -0.5) -- (6, 1.5) -- (1, 1.5) -- cycle;
  \begin{scope}[->, very thick]
    \draw [OliveGreen] (0, 0) -- (2, 0) node [below right] {$\vec{u}$} -- 
        (4, 0);
    \draw [Maroon] (0, 0) -- (20:2) node [above left] {$\vec{v}$} -- 
        (20:3);
    \draw [blue!60!black] (0, 0) -- 
        (0, #1 * 1) node [left] {#2} --
        (0, #1 * 2);
    \draw [-, orange] (1.5, 0) arc(0:20:1.5);
  \end{scope}
  \draw [orange] (0,0) (10:1.8) node {$\alpha$};
}

\begin{tikzpicture}[x=10mm,y=10mm, >=latex]

\begin{scope}[shift={(-5, 0)}]
\duevettori{+1}{$\vec{u} \times \vec{v}$}
\end{scope}

\begin{scope}[shift={(+1, 0)}]
\duevettori{-1}{$\vec{v} \times \vec{u}$}
\end{scope}

\end{tikzpicture}
