% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
% (c) 2015 Daniele Zambelli - daniele.zambelli@gmail.com

\begin{tikzpicture}[x=5mm,y=5mm, font=\small]

  \begin{scope}[->]
    \draw (-3.5,0) -- (3.5,0) node [below right] {$x$};
    \draw (0,-.5) -- (0,8.5) node[above left] {$y$};
  \end{scope}

  \foreach \x in {-3,-2, ..., 3}{
    \node[below] at (\x, 0) {$\x$};
    \draw (\x,1.5pt) -- (\x,-1.5pt);}
  \foreach \y in {1, 2, ..., 8}{
    \node[left] at (0, \y) {$\y$};
    \draw (1.5pt,\y) -- (-1.5pt,\y);}
  \draw [dotted, orange, step=1](-3.5,-.5) grid (3.5,8.5);

  \begin{scope}[thick, ->,shorten >=1.5pt]
	\draw[Maroon] (0,0) node[above left] at (1.5,1.5) {$u$} -- (3,3);  
	\draw[OliveGreen](-3,3) node[above left] at (.5,6) {$v$}-- (3,8);
      \end{scope}
 
\begin{scope}[fill=CornflowerBlue, draw=black]
\filldraw (0,0) circle (1.5pt)node [above left]{$O$};
\filldraw (3,3) circle (1.5pt)node [above right]{$A$};
\filldraw (-3,3) circle (1.5pt)node [below left]{$B$};
\filldraw (3,8) circle (1.5pt) node [above right]{$C$};
\end{scope}

\end{tikzpicture}