% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

\begin{tikzpicture}[node distance=-25ex]
  \begin{scope}[font=\ttfamily]
    \matrix (divisione) [matrix of nodes]
    {%
  & 3 & 2 & 7 & 2 & 3 &[.8cm] 
  & 1 & 3 & 2 & 9 & 1 & 0 & 7 &[.8cm]   
  & 1 & 2 & 5 & 9 & 4 & 3 & 1 & 7 & 1\\
- & 2 & 3 &   & |[blue!60!black]|1 & |[blue!60!black]|4 &    
- & 1 & 0 & 7 &   & |[blue!60!black]|1 & |[blue!60!black]|2 &  &   
- & 1 & 1 & 9 & 7 &   &   & |[blue!60!black]|7 & |[blue!60!black]|3 & 
|[blue!60!black]|6\\
  &   & 9 & 7 &   &   &   
  &   & 2 & 5 & 9 &   &   &   &   
  &   &   & 6 & 2 & 4 &   &   &   & \\
  & - & 9 & 2 &  &  &  
  & - & 2 & 1 & 4 &  &  &  &
  &   & - & 5 & 1 & 3 &  &  &  & \\
  &   &   & |[red!60!black]|5 &  &  &  
  &   &   & |[red!60!black]|4 & |[red!60!black]|5 &  &  &  &
  &   &   & 1 & 1 & 1 & 3 &   &   & \\
  &   &   &   &   &   &
  &   &   &   &   &   &   &   &
  &   & - & 1 & 0 & 2 & 6 &   &   & \\
  &   &   &   &   &   &
  &   &   &   &   &   &   &   &
  &   &   &   &   & |[red!60!black]|8 & |[red!60!black]|7 &   &   & \\
    };
  \end{scope}
  % Prima divisione
  \draw(divisione-1-5.north west)--(divisione-2-5.south west);
  \draw(divisione-1-5.south west)--(divisione-1-6.south east);
  \draw(divisione-2-2.south west)--(divisione-2-3.south east);
  \draw(divisione-4-3.south west)--(divisione-4-4.south east);
  \draw[densely dotted,->] (divisione-1-4) -- (divisione-3-4);
  \node (a) [above=of divisione-1-4.north west] {\(Q=14 \quad R=5\)};
  % Seconda divisione
  \draw (divisione-1-12.north west) -- (divisione-2-12.south west);
  \draw (divisione-1-12.south west) -- (divisione-1-14.south east);
  \draw(divisione-2-8.south west)--(divisione-2-10.south east);
  \draw (divisione-4-9.south west) -- (divisione-4-11.south east);
  \draw[densely dotted,->] (divisione-1-11) -- (divisione-3-11);
  \node (b) [above=of divisione-1-11.north west] {\(Q=12 \quad R=45\)};
  % Terza divisione
  \draw (divisione-1-22.north west) -- (divisione-2-22.south west);
  \draw (divisione-1-22.south west) -- (divisione-1-24.south east);
  \draw (divisione-2-16.south west) -- (divisione-2-19.south east);
  \draw (divisione-4-18.south west) -- (divisione-4-20.south east);
  \draw (divisione-6-18.south west) -- (divisione-6-21.south east);
  \draw[densely dotted,->] (divisione-1-20) -- (divisione-3-20);
  \draw[densely dotted,->] (divisione-1-21) -- (divisione-5-21);
  \node (c) [above=of divisione-1-21.north west] {\(Q=736 \quad R=87\)};
\end{tikzpicture}
