% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[level/.style={sibling distance=20mm/#1, level 
distance=8mm}]
\node {$\quad \quad \quad \quad \quad 315 = 3^2 \cdot 5 \cdot 7$}
  child {node {5}}
  child {node {63}
    child {node {3}}
    child {node {21}
      child {node {7}}
      child {node {3}}
    }
  };
\begin{scope}[xshift=3.5cm]
\node {$\quad \quad \quad \quad \quad 435 = 3 \cdot 5 \cdot 29$}
  child {node {5}}
  child {node {87}
    child {node {3}}
    child {node {29}}
  };
\end{scope}

\begin{scope}[xshift=6cm,yshift=-4cm, scale=.8,
              every node/.style={minimum size=10mm},on grid]
    \draw[step=10mm, black, dashed] (0,0) grid (6,5);
    \fill[gray, opacity=.4] (5,4) rectangle (6,5);
    \draw[black,very thick] (0,0) rectangle (6,5);
\end{scope}
\end{tikzpicture}
