% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Varie prove per il disegno di una parabola nel piano cartesiano.
%%%%
%  
\begin{tikzpicture}[x=5mm, y=5mm, smooth, color=Blue!50!black]]

\tkzInit[xmin=-10.5,xmax=+10.5,ymin=-10.5,ymax=+15.5]

\clip (-7.3, -7.3) rectangle (5.7, 10.7);

\input{\folder lbr/lib_pc05_10.pgf}

\tkzFct[domain=-10:+10, ultra thick]{-x*x+4}
\tkzFct[domain=-10:+10, ultra thick]{2*x+9}
\tkzFct[domain=-10:+10, ultra thick]{2*x+5}
\tkzFct[domain=-10:+10, ultra thick]{2*x+1}

\node at (-6.2, -2.3) {r};
\node at (-5.5, -5.3) {t};
\node at (-4.2, -6.5) {s};
\node at (2.5, -5.3) {p};

\end{tikzpicture}
