% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Parabole con diversi coefficienti del termine di 2° grado.
%%%%

\disegno{
\rcom{-10}{+10}{-10}{10}{gray!50, very thin, step=1}
\begin{scope}[domain=-10:+10, ultra thick, color=Maroon!50!black]
\tkzInit[xmin=-10.3,xmax=+10.3,ymin=-10.3,ymax=+10.3]
\tkzFct{2*x*x+x+2}
\tkzFct{0.5*x*x+x+2}
\tkzFct{0.1*x*x+x+2}
\tkzFct{0.01*x*x+x+2}
\begin{scope}[color=Green!50!black]
\tkzFct{-0.01*x*x+x+2}
\tkzFct{-0.1*x*x+x+2}
\tkzFct{-0.5*x*x+x+2}
\tkzFct{-2*x*x+x+2}
\end{scope}
\end{scope}
\begin{scope}[color=black]
\draw (-1.5, 9.5) node {a} (-4, 8.5) node {b} (-9, 2) node {c} 
      (-9, -5.5) node {d} (-8, -7.5) node {e} (-5.6, -8.5) node {f}
      (-3.5, -9.5) node {g} (-1.5, -9.5) node {h};
\end{scope}
}
