% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Varie prove per il disegno di una parabola nel piano cartesiano.
%%%%
%  
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\tkzInit[xmin=-10.5,xmax=+10.5,ymin=-10.5,ymax=+15.5]

\clip (-10.3, -10.3) rectangle (10.7, 10.7);

\input{\folder lbr/lib_pc10_10.pgf}

\tkzFct[domain=-10:+10, ultra thick, color=Maroon!50!black]{2*x*x+x+2}
% \tkzFct[domain=-10:+10, ultra thick, color=Maroon!50!black]{x*x+x+2}
\tkzFct[domain=-10:+10, ultra thick, color=Maroon!50!black]{0.5*x*x+x+2}
\tkzFct[domain=-10:+10, ultra thick, color=Maroon!50!black]{0.1*x*x+x+2}
\tkzFct[domain=-10:+10, ultra thick, color=Maroon!50!black]{0.01*x*x+x+2}
\tkzFct[domain=-10:+10, ultra thick, color=Green!50!black]{-0.01*x*x+x+2}
\tkzFct[domain=-10:+10, ultra thick, color=Green!50!black]{-0.1*x*x+x+2}
\tkzFct[domain=-10:+10, ultra thick, color=Green!50!black]{-0.5*x*x+x+2}
% \tkzFct[domain=-10:+10, ultra thick, color=Green!50!black]{-x*x+x+2}
\tkzFct[domain=-10:+10, ultra thick, color=Green!50!black]{-2*x*x+x+2}
\node [black] at (-1.5, 9.5) {a};
\node [black] at (-4, 8.5) {b};
\node [black] at (-9, 2) {c};
\node [black] at (-9, -5.5) {d};
\node [black] at (-8, -7.5) {e};
\node [black] at (-5.6, -8.5) {f};
\node [black] at (-3.5, -9.5) {g};
\node [black] at (-1.5, -9.5) {h};
\end{tikzpicture}
