% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Varie prove per il disegno di una parabola nel piano cartesiano.
%%%%

\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\draw[gray!50, very thin, step=1] (-1, 1) grid (27, 7); % Griglia
\draw (-.5, 0) node{0};
\foreach \n in {1, ..., 4} {
    \pgfmathparse{\n * \n / 2 + \n * 3 / 2}
    \xdef\corner{\pgfmathresult}
    \fill[fill=green,fill opacity=0.3] (\corner, \n + 1) --
                                           (\corner - \n, \n + 1) --
                                           (\corner - \n, \n) --
                                           (\corner - 1, \n) --
                                           (\corner - 1, 1) --
                                           (\corner, 1) -- cycle; 
    \foreach \j in {1, ..., \n} {
        \foreach \i in {1, ..., \n} { 
            \fill[blue!40!white] (\n * \n / 2 + \n / 2 -.5 + \i, \j+.5) 
                                   circle (.4);
        }
    }
}
\foreach \n in {1, ..., 6} {
    \pgfmathparse{int(\n * \n)}
    \xdef\square{\pgfmathresult}
    \draw (\n * \n / 2 + \n  , 0) node{\square};
}
\draw (.5  , -1) node{1};
\draw (2.6  , -1) node{3};
\draw (5.9  , -1) node{5};
\draw (10  , -1.3) node{\ldots};
\draw (15  , -1.3) node{\ldots};
\draw (21  , -1.3) node{\ldots};
\draw (26  , -1.3) node{\ldots};

% \clip (-1, -2) rectangle (10, 7);

\end{tikzpicture}
