% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Varie prove per il disegno di una parabola nel piano cartesiano.
%%%%
%  
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\tkzInit[xmin=-5.5,xmax=+5.5,ymin=-5.5,ymax=+15.5]

\clip (-5.3, -1.3) rectangle (5.7, 13.8);

\input{\folder lbr/lib_pc05_13.pgf}

\coordinate (a0) at (0, 0); \coordinate (a0p) at (1, 0); 
\coordinate (a1) at (1, 1); \coordinate (a1p) at (2, 1);
\coordinate (a2) at (2, 4); \coordinate (a2p) at (3, 4);
\coordinate (a3) at (3, 9);
\coordinate (i0m) at (-1, 0);
\coordinate (i1) at (-1, 1); \coordinate (i1m) at (-2, 1);
\coordinate (i2) at (-2, 4); \coordinate (i2m) at (-3, 4);
\coordinate (i3) at (-3, 9);

\begin{scope}[red!50!black]
% Senza etichetta
\foreach \p in {a0, a1, a2, a3, i1, i2, i3}
 \filldraw (\p) circle (1.5pt);

\tkzFct[domain=-5:+5, ultra thick]{x*x}

\draw (i3) 
 .. controls +(-.5, 0) and +(-.5, 0) .. ++(0, -1)
 .. controls +(-.5, 0) and +(-.5, 0) .. ++(0, -1)
 .. controls +(-.5, 0) and +(-.5, 0) .. ++(0, -1)
 .. controls +(-.5, 0) and +(-.5, 0) .. ++(0, -1)
 .. controls +(-.5, 0) and +(-.5, 0) .. ++(0, -1)
 .. controls +(0, -.5) and +(0, -.5) .. ++(+1, 0)
 .. controls +(-.5, 0) and +(-.5, 0) .. ++(0, -1)
 .. controls +(-.5, 0) and +(-.5, 0) .. ++(0, -1)
 .. controls +(-.5, 0) and +(-.5, 0) .. ++(0, -1)
 .. controls +(0, -.5) and +(0, -.5) .. ++(+1, 0)
 .. controls +(-.5, 0) and +(-.5, 0) .. ++(0, -1)
 .. controls +(0, -.5) and +(0, -.5) .. ++(+1, 0)
 
 .. controls +(0, -.5) and +(0, -.5) .. ++(+1, 0)
 .. controls +(+.5, 0) and +(+.5, 0) .. ++(0, +1)
 .. controls +(0, -.5) and +(0, -.5) .. ++(+1, 0)
 .. controls +(+.5, 0) and +(+.5, 0) .. ++(0, +1)
 .. controls +(+.5, 0) and +(+.5, 0) .. ++(0, +1)
 .. controls +(+.5, 0) and +(+.5, 0) .. ++(0, +1)
 .. controls +(0, -.5) and +(0, -.5) .. ++(+1, 0)
 .. controls +(+.5, 0) and +(+.5, 0) .. ++(0, +1)
 .. controls +(+.5, 0) and +(+.5, 0) .. ++(0, +1)
 .. controls +(+.5, 0) and +(+.5, 0) .. ++(0, +1)
 .. controls +(+.5, 0) and +(+.5, 0) .. ++(0, +1)
 .. controls +(+.5, 0) and +(+.5, 0) .. ++(0, +1);

\draw node [below, scale=.7, yshift=-7pt] at ($ (a0)!.5!(i0m) $) {$-1$};
\draw node [left, scale=.7, xshift=+10pt] at ($ (i1)!.5!(i0m) $) {$+1$};
\draw node [below, scale=.7, yshift=-7pt] at ($ (i2m)!.5!(i2m) $) {$-1$};
\draw node [left, scale=.7, xshift=+10pt] at ($ (i2)!.5!(i1m) $) {$+3$};
\draw node [below, scale=.7, yshift=-7pt] at ($ (i1m)!.5!(i1m) $) {$-1$};
\draw node [left, scale=.7, xshift=+10pt] at ($ (i3)!.5!(i2m) $) {$+5$};

\draw node [below, scale=.7, yshift=-7pt] at ($ (a0)!.5!(a0p) $) {$+1$};
\draw node [left, scale=.7, xshift=+9pt] at ($ (a1)!.5!(a0p) $) {$+1$};
\draw node [below, scale=.7, yshift=-7pt] at ($ (a2p)!.5!(a2p) $) {$+1$};
\draw node [left, scale=.7, xshift=+9pt] at ($ (a2)!.5!(a1p) $) {$+3$};
\draw node [below, scale=.7, yshift=-7pt] at ($ (a1p)!.5!(a1p) $) {$+1$};
\draw node [left, scale=.7, xshift=+9pt] at ($ (a3)!.5!(a2p) $) {$+5$};

\end{scope}

\end{tikzpicture}
