% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Varie prove per il disegno di una parabola nel piano cartesiano.
%%%%
%  
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\tkzInit[xmin=-10.5,xmax=+10.5,ymin=-10.5,ymax=+15.5]

\clip (-10.3, -10.3) rectangle (10.7, 10.7);

\input{\folder lbr/lib_pc10_10.pgf}

% \tkzFct[domain=-10:+10, ultra thick, color=Maroon!50!black]{-x*x}
% \tkzFct[domain=-10:+10, ultra thick, color=Maroon!50!black]{-0.5*x*x+2*x+8}
% \tkzFct[domain=-10:+10, ultra thick, color=Maroon!50!black]{2*x*x+24*x+64}
\end{tikzpicture}
