% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Una parabola e tre rette nel piano cartesiano.
%%%%

\disegno{
\rcom{-7}{+5}{-7}{+10}{gray!50, very thin, step=1}

\tkzInit[xmin=-7.3,xmax=+5.7,ymin=-7.5,ymax=+10.5]

\begin{scope}[color=Red!50!black]
\tkzFct[domain=-10:+10, ultra thick]{-x*x+4}
\node at (2.5, -5.3) {p};
\end{scope}
\begin{scope}[color=Blue!50!black]
\tkzFct[domain=-10:+10, ultra thick]{2*x+9}
\tkzFct[domain=-10:+10, ultra thick]{2*x+5}
\tkzFct[domain=-10:+10, ultra thick]{2*x+1}
\node at (-6.2, -2.3) {r};
\node at (-5.5, -5.3) {t};
\node at (-4.2, -6.5) {s};
\end{scope}
}
