% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Parabola e tangenti.
%%

\disegno{
\rcom{-5}{+10}{-6}{+11}{gray!50, very thin, step=1}
\tkzInit[xmin=-5.3,xmax=+10.3,ymin=-6.3,ymax=+11.3]
\tkzFct[domain=-10:+10.3, ultra thick, color=Blue!50!black]{-1./4.*x*x+2*x+1}
\tkzFct[domain=-10:+10.3, ultra thick, color=Green!50!black]{x+2}
\tkzFct[domain=-10:+10.3, ultra thick, color=Green!50!black]{3*x+2}
\tkzFct[domain=-10:+10.3, ultra thick, color=Red!50!black]{-2.*x+17}

\begin{scope}[color=Green!50!black]
\coordinate (a) at (0, +2);
\filldraw  (a) circle (1.5pt); 
\node at (a) [xshift=-9pt] {$A$};
\end{scope}

\begin{scope}[color=Red!50!black]
\coordinate (b) at (+8, +1);
\filldraw (b) circle (1.5pt); 
\node at (b) [xshift=+7pt] {$B$};
\end{scope}

\begin{scope}[color=Blue!50!black]
\coordinate (b) at (+5, -2);
\filldraw (b) circle (1.5pt); 
\node at (b) [xshift=+7pt] {$C$};
\filldraw (+2, +4) circle (1.5pt); 
\filldraw (-2, -4) circle (1.5pt); 
\end{scope}
}
