% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Varie prove per il disegno di una parabola nel piano cartesiano.
%%%%
%  
\begin{tikzpicture}[x=5mm, y=5mm, smooth, color=Blue!50!black]]

\tkzInit[xmin=-10.5,xmax=+10.5,ymin=-10.5,ymax=+15.5]

\clip (-5.3, -9.3) rectangle (5.7, 10.7);

\input{\folder lbr/lib_pc05_10.pgf}

\tkzFct[domain=-10:+10, ultra thick]{1./2.*x*x+2*x-7}

\filldraw (-4, -7) circle (1.5pt);
\filldraw (+2, -1) circle (1.5pt);
\filldraw (+4, +9) circle (1.5pt);

\end{tikzpicture}
