% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Varie prove per il disegno di una parabola nel piano cartesiano.
%%%%
%  
\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\tkzInit[xmin=-10.5,xmax=+10.5,ymin=-10.5,ymax=+10.5]

\clip (-5.3, -2.3) rectangle (5.7, 10.8);

\input{\folder lbr/lib_pc05_10.pgf}

\tkzFct[domain=-5:+5, ultra thick, color=Maroon!50!black]{x*x+x-1}

\end{tikzpicture}

% \clip (-5.3, -5.3) rectangle (5.7, 5.8);
% 
% \input{\folder lbr/lib03_pc05.pgf}
% 
% \tkzInit[xmin=-10,xmax=10,ymin=-10,ymax=+10]
% \tkzFct[domain=-5:+5, ultra thick, color=Maroon!50!black]{x*x+x-1}

% \draw [-] [ultra thick,green!50!black] (-6, 5) -- (9, 0) node {};
% \draw [-] [ultra thick,blue!50!black] (-3, -6) -- (6, 6) node {};
% 
% \filldraw [red!50!black] (3, 2) circle (1.5pt) node [above] {I};


% % Preamble:\pgfplotsset{width=7cm,compat=1.12}
% \pgfplotsset{my personal style/.style={
%     width=10cm,
%     axis x line=center,
%     axis y line=center,
%     xtick={-10,...,+10},
%     ytick={-10,...,+10},
%     every inner x axis line/.append style={-{Stealth[length=2mm, open, round]}},
%     every inner y axis line/.append style={-{Stealth[length=2mm, open, round]}},
%     xticklabel=\empty, yticklabel=\empty,
%     grid=both,
%     xmin=-10.2, xmax=10.2,
%     ymin=-10.2, ymax=10.2,
%     every axis x label/.style={at={(current axis.right of origin)},below},
%     every axis y label/.style={at={(current axis.above origin)}, left=.5cm},
%     xlabel = $x$, ylabel = $y$,
%     xscale=.87}}
% 
% \begin{tikzpicture}[x=10mm, y=10mm, smooth]
% \begin{axis}[my personal style, 
%     xmin=-5, xmax=+5, width=6cm,
%     ymin=-3, height=6.5cm]
% \addplot [blue, mark=none,domain=-10:10,samples=40]{x*x+x-1};
% \end{axis}
% \end{tikzpicture}


% \end{tikzpicture}

% \begin{tikzpicture}
% \begin{axis}[
%     minor tick num=1,
%     axis x line=middle,
%     axis y line=middle,
%     every inner x axis line/.append style={|->>},
%     every inner y axis line/.append style={|->>},
%     xlabel=$x$,
%     ylabel=$y^3$]
% \addplot[blue, domain=-3:5] {x^3};
% \end{axis}
% \end{tikzpicture}

% \begin{tikzpicture}
% \begin{axis}[
%     axis x line=bottom,
%     axis y line=center,
%     tick align=outside,
%     axis y discontinuity=crunch, %parallel
%     ymin=95,
%     enlargelimits=false]
% \addplot[blue, mark=none,domain=-4:4,samples=20]{x*x+x+104};
% \end{axis}
% \end{tikzpicture}

% grid=major
% grid=both

% \pgfplotsset{
%     standard/.style={
%         axis x line=middle,
%         axis y line=middle,
%         enlarge x limits=0.15,
%         enlarge y limits=0.15,
%         every axis x label/.style={at={(current axis.right of origin)},anchor=north west},
%         every axis y label/.style={at={(current axis.above origin)},anchor=north east}
%     }
% }

% (s.south east),
% [-{Stealth[length=2mm, open, round]

% % Preamble:\pgfplotsset{width=7cm,compat=1.12}
% \begin{tikzpicture}
% \begin{axis}[
%     restrict y to domain=-10:10,
%     samples=1000,
% % some fine-tuning for the display:
%     width=10cm,
%     height=210pt,
%     xmin=-4.7124,
%     xmax=4.7124,
%     xtick={-4.7124,-1.5708,...,10},
%     xticklabels={$-\frac32 \pi$,$-\pi/2$,$\pi/2$,$\frac32 \pi$},
%     axis x line=center,
%     axis y line=center]
% \addplot[blue]gnuplot[id=tangens,domain=-1.5*pi:1.5*pi] {tan(x)};
% \legend{$\tan(x)$}
% \end{axis}
% \end{tikzpicture}




% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Retta per due punti
%%%%
 
% \begin{tikzpicture}[x=4mm, y=4mm, smooth]
% 
%  \clip (-7.5, -5.5) rectangle (10.9, 10.9);
% 
% \input{\folder lbr/lib04_pc10.pgf}
% 
% \coordinate (inizio) at (-9, 8);
% \coordinate (fine) at (12, -6);
% \coordinate (a) at (-3, 4); \coordinate (a0p) at (3, 4); 
% \coordinate (b) at (6, -2); \coordinate (a1p) at (6, 2);
% 
% \draw [-] [ultra thick,green!50!black] (inizio) -- (fine);
% 
% \begin{scope}[red!50!black]
% % Senza etichetta
% \foreach \p/\lab in {a/A, b/B}
%  \filldraw (\p) circle (1.5pt) node [above right] {\lab};
% \end{scope}
% 
% \end{tikzpicture}


% \begin{tikzpicture}[x=10mm, y=10mm]
%   \tkzInit[xmin=-3,xmax=3,ymin=0,ymax=4.5]
%   \clip (-3.5,-.5) rectangle (4,5.5);
%   \begin{scope}[font=\small]
%     \tkzAxeY[orig = false, label options={left = 1pt}]
%     \tkzAxeX[orig = true, label options={below = 1pt}]
%   \end{scope}
%   \tkzFct[domain=-2:2,thick,color=Maroon]{x*x}
% \end{tikzpicture}