% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Retta per due punti
%%%%
 
\begin{tikzpicture}[x=4mm, y=4mm, smooth]

 \clip (-7.5, -5.5) rectangle (10.9, 10.9);

\input{\folder lbr/lib04_pc10.pgf}

\coordinate (inizio) at (-9, 8);
\coordinate (fine) at (12, -6);
\coordinate (a) at (-3, 4); \coordinate (a0p) at (3, 4); 
\coordinate (b) at (6, -2); \coordinate (a1p) at (6, 2);

\draw [-] [ultra thick,green!50!black] (inizio) -- (fine);

\begin{scope}[red!50!black]
% Senza etichetta
\foreach \p/\lab in {a/A, b/B}
 \filldraw (\p) circle (1.5pt) node [above right] {\lab};
\end{scope}

\end{tikzpicture}
