% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Lunghezza di segmenti paralleli agli assi
%%%%

\begin{tikzpicture}[x=5mm, y=5mm, smooth]

\input{\folder lbr/lib03_pc05.pgf}

\coordinate (a) at (-2, 4);
\coordinate (b) at (4, 4);
\draw [-] (a) -- (b);
\filldraw (a) circle (1.5pt) node [below right] {A};
\filldraw (b) circle (1.5pt) node [below right] {B};

\begin{scope}[dotted]
\draw [-] (a) -- (-2, 0) node [below] {$x_A$};
\draw [-] (b) -- (4, 0) node [below] {$x_B$};
\end{scope}

\coordinate (c) at (-4, -3);
\coordinate (d) at (-4, 2);
\draw [-] (c) -- (d);
\filldraw (c) circle (1.5pt) node [below right] {C};
\filldraw (d) circle (1.5pt) node [below right] {D};

\begin{scope}[dotted]
\draw [-] (c) -- (0, -3) node [right] {$y_C$};
\draw [-] (d) -- (0, 2) node [right] {$y_D$};
\end{scope}

\end{tikzpicture}