% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

%%%
% Asse cartesiano con alcuni esempi di numeri
%%%%

\begin{tikzpicture}[x=10mm, y=10mm, smooth]

%Asse cartesiano con trattini
\input{\folder lbr/lib01_asse10.pgf}

\filldraw (-5, 0) circle (1.5pt) node [below, yshift=-.1cm] {-5};
\filldraw (-4, 0) circle (1.5pt) node [below, yshift=-.1cm] {-4};
\filldraw (-3, 0) circle (1.5pt) node [below, yshift=-.1cm] {-3};
\filldraw (-2, 0) circle (1.5pt) node [below, yshift=-.1cm] {-2};
\filldraw (-1, 0) circle (1.5pt) node [below, yshift=-.1cm] {-1};
\filldraw (1.4142, 0) circle (1.5pt) node [below, yshift=-.1cm] {$\sqrt{2}$};
\filldraw (2, 0) circle (1.5pt) node [below, yshift=-.1cm] {2};
\filldraw (3, 0) circle (1.5pt) node [below, yshift=-.1cm] {3};
\filldraw (3.5, 0) circle (1.5pt) node [below, yshift=-.1cm] {3,5};
\filldraw (4, 0) circle (1.5pt) node [below, yshift=-.1cm] {4};
\filldraw (5, 0) circle (1.5pt) node [below, yshift=-.1cm] {5};

\end{tikzpicture}